
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Everything is an object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch2/intro.html" />
    
    
    <link rel="prev" href="Closures.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter1：Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="object.html">
            
                <a href="object.html">
            
                    
                    1. Object Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Prototype.html">
            
                <a href="Prototype.html">
            
                    
                    2. Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="nvpo.html">
            
                <a href="nvpo.html">
            
                    
                    3. Name Value Pairs Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Closures.html">
            
                <a href="Closures.html">
            
                    
                    4. Closures
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="EIAO-chain.html">
            
                <a href="EIAO-chain.html">
            
                    
                    5. Everything is an object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：Array
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/for.html">
            
                <a href="../ch2/for.html">
            
                    
                    1. for loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/arrayES5.html">
            
                <a href="../ch2/arrayES5.html">
            
                    
                    2. Array ES5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/arrayES6.html">
            
                <a href="../ch2/arrayES6.html">
            
                    
                    3. Array ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Date Time Library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/date.html">
            
                <a href="../ch3/date.html">
            
                    
                    1. Date | Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/class.html">
            
                <a href="../ch4/class.html">
            
                    
                    1. Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/subClass.html">
            
                <a href="../ch4/subClass.html">
            
                    
                    2. Sub Class ES5 | ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/intro.html">
            
                <a href="../ch5/intro.html">
            
                    
                    Chapter5：Call back
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/cb.html">
            
                <a href="../ch5/cb.html">
            
                    
                    1. callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ecs.html">
            
                <a href="../ch5/ecs.html">
            
                    
                    2. Execution Context Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/intro.html">
            
                <a href="../ch6/intro.html">
            
                    
                    Chapter6：call apply bind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/cab.html">
            
                <a href="../ch6/cab.html">
            
                    
                    1. call apply bind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/intro.html">
            
                <a href="../ch7/intro.html">
            
                    
                    Chapter7：Function | IIFE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/fn.html">
            
                <a href="../ch7/fn.html">
            
                    
                    1. function es5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/fn1.html">
            
                <a href="../ch7/fn1.html">
            
                    
                    2. function example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/defaultPara.html">
            
                <a href="../ch7/defaultPara.html">
            
                    
                    3. Default Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/codeChallenge1.html">
            
                <a href="../ch7/codeChallenge1.html">
            
                    
                    4. coding challenging 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/codeChallenge.html">
            
                <a href="../ch7/codeChallenge.html">
            
                    
                    5. coding challenging 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/arrFn.html">
            
                <a href="../ch7/arrFn.html">
            
                    
                    6. Arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/blockScope.html">
            
                <a href="../ch7/blockScope.html">
            
                    
                    7. block scope IIFE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Template String
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch8/temString.html">
            
                <a href="../ch8/temString.html">
            
                    
                    1. Template String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch9/intro.html">
            
                <a href="../ch9/intro.html">
            
                    
                    Chapter9：异步编程 Asynchronous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch9/Asynchronous.html">
            
                <a href="../ch9/Asynchronous.html">
            
                    
                    1. Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch9/Asynchronous1.html">
            
                <a href="../ch9/Asynchronous1.html">
            
                    
                    2. 异步编程 Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch9/ajax.html">
            
                <a href="../ch9/ajax.html">
            
                    
                    3. AJAX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch10/intro.html">
            
                <a href="../ch10/intro.html">
            
                    
                    Chapter10：let const
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch10/let.html">
            
                <a href="../ch10/let.html">
            
                    
                    1. let const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch10/localStorage.html">
            
                <a href="../ch10/localStorage.html">
            
                    
                    2. local storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch11/intro.html">
            
                <a href="../ch11/intro.html">
            
                    
                    Chapter11：Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch11/maps.html">
            
                <a href="../ch11/maps.html">
            
                    
                    1. maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch11/Destructuring.html">
            
                <a href="../ch11/Destructuring.html">
            
                    
                    2. Destructuring 解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch11/rest.html">
            
                <a href="../ch11/rest.html">
            
                    
                    3. Rest parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../">
            
                    
                    Application Firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../A1/intro.html">
            
                <a href="../A1/intro.html">
            
                    
                    Ch 1：firbase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../A1/ta.html">
            
                <a href="../A1/ta.html">
            
                    
                    1. firebase-ta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../A1/db.html">
            
                <a href="../A1/db.html">
            
                    
                    2. Database Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../A2/intro.html">
            
                <a href="../A2/intro.html">
            
                    
                    Ch 2：Babel Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../A2/bw.html">
            
                <a href="../A2/bw.html">
            
                    
                    1. babel webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. Everything is an object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-everything-is-an-object">5. Everything is an object</h1>
<p><img src="img/14.png" alt=""></p>
<ul>
<li><p>Every JavaScript object has a <strong>prototype property</strong>, which makes inheritance possible in JavaScript;</p>
</li>
<li><p>The prototype property of an object is where we put methods and properties that we want <strong>other objects to inherit</strong>;</p>
</li>
<li><p>The Constructor&apos;s prototype property is NOT the prototype of the Constructor itself, it&apos;s the prototype of <strong>ALL</strong> instances that are created through it;</p>
</li>
<li><p>When a certain method(or property) is called, the search starts in the object itself, 
and if it cannot be found, the search moves on to the object&apos;s prototype. 
This continues until the method is found: <strong>prototype chain</strong></p>
</li>
</ul>
<h1 id="define-a-function">define a function:</h1>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name, yearOfBirth, job</span>)</span>{
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.yearOfBirth = yearOfBirth;
    <span class="hljs-keyword">this</span>.job = job;
    <span class="hljs-keyword">this</span>.calculateAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2019</span>- <span class="hljs-keyword">this</span>.yearOfBirth);
    }
}
</code></pre>
<ul>
<li>we can use prototype</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name, yearOfBirth, job</span>)</span>{
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.yearOfBirth = yearOfBirth;
    <span class="hljs-keyword">this</span>.job = job;
}

Person.prototype.calculateAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2019</span>- <span class="hljs-keyword">this</span>.yearOfBirth);
};
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name, yearOfBirth, job</span>)</span>{
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.yearOfBirth = yearOfBirth;
    <span class="hljs-keyword">this</span>.job = job;
}

Person.prototype.calculateAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2019</span>- <span class="hljs-keyword">this</span>.yearOfBirth);
};

Person.prototype.lastName = <span class="hljs-string">&apos;Smith&apos;</span>;

<span class="hljs-keyword">var</span> john = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&apos;John&apos;</span>, <span class="hljs-number">1990</span>, <span class="hljs-string">&apos;teacher&apos;</span>);
<span class="hljs-keyword">var</span> jane = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&apos;Jane&apos;</span>, <span class="hljs-number">1969</span>, <span class="hljs-string">&apos;designer&apos;</span>);
<span class="hljs-keyword">var</span> mark = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&apos;Mark&apos;</span>, <span class="hljs-number">1948</span>, <span class="hljs-string">&apos;retired&apos;</span>);

john.calculateAge();
jane.calculateAge();
mark.calculateAge();

<span class="hljs-built_in">console</span>.log(john.lastName)
<span class="hljs-built_in">console</span>.log(jane.lastName)
<span class="hljs-built_in">console</span>.log(mark.lastName)
</code></pre>
<ul>
<li>the above codes,</li>
<li>because it is the prototype proterty of the function constructor. </li>
<li>All John, jane and Mark inherit this property.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//Object.Create</span>
<span class="hljs-keyword">var</span> personProto = {
    calculateAge: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2019</span> - <span class="hljs-keyword">this</span>.yearOfBirth);
    }
};

<span class="hljs-keyword">var</span> john = <span class="hljs-built_in">Object</span>.create(personProto);
john.name = <span class="hljs-string">&apos;John&apos;</span>;
john.yearOfBirth = <span class="hljs-number">1990</span>;
john.job = <span class="hljs-string">&apos;teacher&apos;</span>;

<span class="hljs-keyword">var</span> jane = <span class="hljs-built_in">Object</span>.create(personProto, {
    name:{ value: <span class="hljs-string">&apos;Jane&apos;</span>},
    yearOfBirth:{ value: <span class="hljs-number">1969</span>},
    job: {value: <span class="hljs-string">&apos;designer&apos;</span>}
});
</code></pre>
<h1 id="primitives-vs-objects">Primitives vs objects</h1>
<pre><code class="lang-ts"><span class="hljs-comment">// primitives</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-number">23</span>;
<span class="hljs-keyword">var</span> b = a;
a = <span class="hljs-number">46</span>;
<span class="hljs-built_in">console</span>.log(a);     <span class="hljs-comment">//46</span>
<span class="hljs-built_in">console</span>.log(b);     <span class="hljs-comment">//23</span>

<span class="hljs-comment">// Objects</span>
<span class="hljs-keyword">var</span> obj1 = {
    name: <span class="hljs-string">&apos;John&apos;</span>,
    age: <span class="hljs-number">26</span>;
};
<span class="hljs-keyword">var</span> obj2 = obj1;
obj1.age = <span class="hljs-number">30</span>;
<span class="hljs-built_in">console</span>.log(obj1.age);  <span class="hljs-comment">//30</span>
<span class="hljs-built_in">console</span>.log(obj2.age);  <span class="hljs-comment">//30</span>
</code></pre>
<ul>
<li>we didn&apos;t create a new object; only create a reference to object1</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Closures.html" class="navigation navigation-prev " aria-label="Previous page: 4. Closures">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch2/intro.html" class="navigation navigation-next " aria-label="Next page: Chapter2：Array">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Everything is an object","level":"1.2.5","depth":2,"next":{"title":"Chapter2：Array","level":"1.3","depth":1,"path":"ch2/intro.md","ref":"ch2/intro.md","articles":[{"title":"1. for loop","level":"1.3.1","depth":2,"path":"ch2/for.md","ref":"ch2/for.md","articles":[]},{"title":"2. Array ES5","level":"1.3.2","depth":2,"path":"ch2/arrayES5.md","ref":"ch2/arrayES5.md","articles":[]},{"title":"3. Array ES6","level":"1.3.3","depth":2,"path":"ch2/arrayES6.md","ref":"ch2/arrayES6.md","articles":[]}]},"previous":{"title":"4. Closures","level":"1.2.4","depth":2,"path":"ch1/Closures.md","ref":"ch1/Closures.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch1/EIAO-chain.md","mtime":"2020-03-26T21:53:08.157Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T23:13:11.984Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

