
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Asynchronous · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Asynchronous1.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../ch1/object.html">
            
                <a href="../ch1/object.html">
            
                    
                    1. Object Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../ch1/Prototype.html">
            
                <a href="../ch1/Prototype.html">
            
                    
                    2. Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../ch1/nvpo.html">
            
                <a href="../ch1/nvpo.html">
            
                    
                    3. Name Value Pairs Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../ch1/Closures.html">
            
                <a href="../ch1/Closures.html">
            
                    
                    4. Closures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../ch1/EIAO-chain.html">
            
                <a href="../ch1/EIAO-chain.html">
            
                    
                    5. Everything is an object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：Array
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ch2/for.html">
            
                <a href="../ch2/for.html">
            
                    
                    1. for loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ch2/arrayES5.html">
            
                <a href="../ch2/arrayES5.html">
            
                    
                    2. Array ES5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ch2/arrayES6.html">
            
                <a href="../ch2/arrayES6.html">
            
                    
                    3. Array ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Date Time Library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../ch3/date.html">
            
                <a href="../ch3/date.html">
            
                    
                    1. Date | Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../ch4/class.html">
            
                <a href="../ch4/class.html">
            
                    
                    1. Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../ch4/subClass.html">
            
                <a href="../ch4/subClass.html">
            
                    
                    2. Sub Class ES5 | ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ch5/intro.html">
            
                <a href="../ch5/intro.html">
            
                    
                    Chapter5：Call back
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../ch5/cb.html">
            
                <a href="../ch5/cb.html">
            
                    
                    1. callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../ch5/ecs.html">
            
                <a href="../ch5/ecs.html">
            
                    
                    2. Execution Context Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../ch6/intro.html">
            
                <a href="../ch6/intro.html">
            
                    
                    Chapter6：call apply bind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../ch6/cab.html">
            
                <a href="../ch6/cab.html">
            
                    
                    1. call apply bind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../ch7/intro.html">
            
                <a href="../ch7/intro.html">
            
                    
                    Chapter7：Function | IIFE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../ch7/fn.html">
            
                <a href="../ch7/fn.html">
            
                    
                    1. function es5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../ch7/fn1.html">
            
                <a href="../ch7/fn1.html">
            
                    
                    2. function example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../ch7/defaultPara.html">
            
                <a href="../ch7/defaultPara.html">
            
                    
                    3. Default Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../ch7/codeChallenge1.html">
            
                <a href="../ch7/codeChallenge1.html">
            
                    
                    4. coding challenging 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../ch7/codeChallenge.html">
            
                <a href="../ch7/codeChallenge.html">
            
                    
                    5. coding challenging 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../ch7/arrFn.html">
            
                <a href="../ch7/arrFn.html">
            
                    
                    6. Arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../ch7/blockScope.html">
            
                <a href="../ch7/blockScope.html">
            
                    
                    7. block scope IIFE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Template String
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../ch8/temString.html">
            
                <a href="../ch8/temString.html">
            
                    
                    1. Template String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter9：异步编程 Asynchronous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="Asynchronous.html">
            
                <a href="Asynchronous.html">
            
                    
                    1. Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Asynchronous1.html">
            
                <a href="Asynchronous1.html">
            
                    
                    2. 异步编程 Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    3. AJAX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ch10/intro.html">
            
                <a href="../ch10/intro.html">
            
                    
                    Chapter10：let const
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ch10/let.html">
            
                <a href="../ch10/let.html">
            
                    
                    1. let const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ch10/localStorage.html">
            
                <a href="../ch10/localStorage.html">
            
                    
                    2. local storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ch11/intro.html">
            
                <a href="../ch11/intro.html">
            
                    
                    Chapter11：Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../ch11/maps.html">
            
                <a href="../ch11/maps.html">
            
                    
                    1. maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../ch11/Destructuring.html">
            
                <a href="../ch11/Destructuring.html">
            
                    
                    2. Destructuring 解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../ch11/rest.html">
            
                <a href="../ch11/rest.html">
            
                    
                    3. Rest parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript DOM
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Application Firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../A1/intro.html">
            
                <a href="../A1/intro.html">
            
                    
                    Ch 1：firbase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../A1/ta.html">
            
                <a href="../A1/ta.html">
            
                    
                    1. firebase-ta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../A1/db.html">
            
                <a href="../A1/db.html">
            
                    
                    2. Database Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../A2/intro.html">
            
                <a href="../A2/intro.html">
            
                    
                    Ch 2：Babel Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../A2/bw.html">
            
                <a href="../A2/bw.html">
            
                    
                    1. babel webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Asynchronous</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="synchronous"><code>Synchronous</code></h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> second = () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Async Hey there&apos;</span>)
}

<span class="hljs-keyword">const</span> first = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hey there&apos;</span>);
    second();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The end&quot;</span>);
}
first();

<span class="hljs-comment">/*
Hey there
Async Hey there
The end
 */</span>
</code></pre>
<h3 id="asynchonous"><code>Asynchonous</code></h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> second = () =&gt; {
    setTimeout(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Async Hey there&apos;</span>)
    }, <span class="hljs-number">2000</span>);
}

<span class="hljs-keyword">const</span> first = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hey there&apos;</span>);
    second();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The end&quot;</span>);
}
first();


<span class="hljs-comment">/*
Hey there
The end
Async Hey there
*/</span>



<span class="hljs-comment">//One more example:</span>
cosnt image = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;img&apos;</span>).scr;

processLargeImage(image, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Image processed!&apos;</span>)
})
</code></pre>
<h3 id="understanding-asynchronous-the-event-loop">Understanding Asynchronous: The Event Loop</h3>
<ul>
<li><p>Allow asynchronous functions to run in the &quot;background&quot;;</p>
</li>
<li><p>We pass in callbacks that run once the function has finished its work;</p>
</li>
<li><p>Move on immediately: Non-blocking!(&#x975E;&#x963B;&#x585E;) </p>
</li>
</ul>
<h3 id="where-does-this-settimeout-function-actually-come-from">where does this setTimeout() function actually come from?</h3>
<ul>
<li><p>It&apos;s part of something called the Web API</p>
</li>
<li><p>which actually live outside the javaScript engine itself.</p>
</li>
<li><p>Stuff like DOM manipulation methods, setTimeout, HTTP requests for AJAX, geolocation, 
local storage ..., actually live outside of the javaScript engine.  </p>
</li>
<li><p>we just access to them because they also in a javaScript runtime</p>
</li>
<li><p>This is exactly where the timer will keep running for two seconds, asynchronously of course, 
so that our code can keep running without being blocked. </p>
</li>
<li><p>so when we call the setTimeout(), the timer is created, together of course, 
with our callback function right inside the Web API environment. 
And there it keeps sitting until it finishes its work all in an Asychronous way. </p>
</li>
</ul>
<p><img src="img/6.png" alt=""></p>
<ul>
<li><p>Again, the callback function is not called right now, 
but instead it says attached to the timer until it finishes. </p>
</li>
<li><p>And since the timer keeps working, basically in the background, 
we don&apos;t have to wait, and keep executing our code.  </p>
</li>
<li><p>Next up, the setTimeout() returns, pops off the stack and 
so does the Execution Context of the second function which now returns as well</p>
</li>
<li><p>and we are back to the initial first function. </p>
</li>
<li><p>now we just log <code>the end</code> to the console , and we give ourselves a new Execution Context, 
print the text to the console and pop the text off agian. </p>
</li>
<li><p>Right now we have executed all our code in a Synchronous way, 
and have the timer run Asynchronously in the background. </p>
</li>
<li><p>Now suppose that our two seconds have passed and the timer disappears. </p>
</li>
</ul>
<p><img src="img/7.png" alt=""></p>
<h3 id="but-what-happens-to-our-callback-function-now"><code>But what happens to our callback function now?</code></h3>
<ul>
<li>it simply moves to the Message Queue, where it waits to be executed as soon as 
the Execution stack is empty. </li>
</ul>
<p><img src="img/8.png" alt=""></p>
<ul>
<li><p>so how are these callback functions in the Message Queue executed? finally, the Event loop comes in. </p>
</li>
<li><p>The job of the Event Loop is to constantly <strong>monitor</strong> the Message Queue and the Execution Stack, 
and to push the first callback function in line onto the Execution Stack, as soon as the stack is empty. </p>
</li>
<li><p>In our example here, right now the stack is empty, and 
we have one callback waiting to be executed. And the event loop takes the callback and pushes it onto the stack, </p>
</li>
</ul>
<p><img src="img/9.png" alt=""></p>
<ul>
<li>now look one more example</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> second = () =&gt; {
    setTimeout(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Async Hey there&apos;</span>)
    }, <span class="hljs-number">3000</span>);
}

<span class="hljs-keyword">const</span> another = () =&gt; {
    setTimeout(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Async another there&apos;</span>)
    }, <span class="hljs-number">2000</span>);
}

<span class="hljs-keyword">const</span> third = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;third&apos;</span>);
}
<span class="hljs-keyword">const</span> forth = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;forth&apos;</span>);
}
<span class="hljs-keyword">const</span> fifth = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;fifth&apos;</span>);
}
<span class="hljs-keyword">const</span> sixth = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;sixth&apos;</span>);
}

<span class="hljs-keyword">const</span> first = () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hey there&apos;</span>);
    second();
    another();
    third();
    forth();
    fifth();
    sixth();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The end&quot;</span>);
}
first();

<span class="hljs-comment">//output:</span>
<span class="hljs-comment">/* 
Hey there
third
forth
fifth
sixth
The end
Async another there
Async Hey there 
*/</span>
</code></pre>
<h3 id="the-old-way-asynchronous-javascript-with-callbacks"><code>The Old Way: Asynchronous javaScript with Callbacks</code></h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRecipe</span>(<span class="hljs-params"></span>) </span>{
    setTimeout(() =&gt; {
        <span class="hljs-keyword">const</span> recipeID = [<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>];
        <span class="hljs-built_in">console</span>.log(recipeID);

        setTimeout((id) =&gt; {
            <span class="hljs-keyword">const</span> recipe = { title: <span class="hljs-string">&apos;Fresh tomato pasta&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${id}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);

            setTimeout(publisher =&gt; {
                <span class="hljs-keyword">const</span> recipe2 = { title: <span class="hljs-string">&apos;Italian Piazza&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
                <span class="hljs-built_in">console</span>.log(recipe);
            }, <span class="hljs-number">1500</span>, recipe.publisher);

        }, <span class="hljs-number">1500</span>, recipeID[<span class="hljs-number">2</span>]);

    }, <span class="hljs-number">1500</span>);
}
getRecipe();


        <span class="hljs-comment">/* 
            [523, 883, 432, 974]
            432: Fresh tomato pasta
            {title: &quot;Fresh tomato pasta&quot;, publisher: &quot;Jonas&quot;}
        */</span>
</code></pre>
<h3 id="from-callback-hell-to-promises"><code>From Callback Hell to Promises</code></h3>
<p><code>Promise</code></p>
<ul>
<li><p>Object that keeps track about whether a certain event has happened already or not;</p>
</li>
<li><p>Determines what happens after the event has happened;</p>
</li>
<li><p>Implements the concept of a future value that we&apos;re expecting</p>
</li>
</ul>
<p><img src="img/10.png" alt=""></p>
<ul>
<li>testing resolve function</li>
</ul>
<pre><code class="lang-js">        <span class="hljs-comment">/* Passing two callback functions: resolve , reject
        that&apos;s because this executor function here is used to inform the promise
        whether the event it is handing was successful or not
        And if it was successful we&apos;re going to call the resolve function;
        if not we call the reject function
        */</span>
<span class="hljs-keyword">const</span> getIDS = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve([<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>]);
        <span class="hljs-comment">//since setTimeout function is alawys finished, we don&apos;t neet to call reject function</span>

    }, <span class="hljs-number">1500</span>);
});

<span class="hljs-comment">//Test handle then function</span>
getIDS.then(IDs =&gt; {
    <span class="hljs-built_in">console</span>.log(IDs);
}) <span class="hljs-comment">//[523, 883, 432, 974]</span>
    .catch(error =&gt; {
        <span class="hljs-built_in">console</span>.log(error)
    });
    <span class="hljs-comment">// It&apos;s impossible to fail, since setTimeout() always successs.</span>
</code></pre>
<ul>
<li>testing reject function</li>
</ul>
<pre><code class="lang-js">        <span class="hljs-keyword">const</span> getIDS = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
            setTimeout(() =&gt; {
                reject([<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>]);
                <span class="hljs-comment">//since setTimeout function is alawys finished, we don&apos;t neet to call reject function</span>

            }, <span class="hljs-number">1500</span>);
        });

        getIDS
        .then(IDs =&gt; {
            <span class="hljs-built_in">console</span>.log(IDs);
        })
        <span class="hljs-comment">/* 
Uncaught (in promise) 
[523, 883, 432, 974]
Promise.then (async)        
(anonymous)
        */</span>

       <span class="hljs-comment">//if we add a catch function here, wen can get the error</span>
        .catch(error =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Error!!&apos;</span>);
        });
        <span class="hljs-comment">//Error!</span>
</code></pre>
<h3 id="example">example:</h3>
<pre><code class="lang-js">        <span class="hljs-keyword">const</span> getIDS = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
            setTimeout(() =&gt; {
                resolve([<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>]);
                <span class="hljs-comment">//since setTimeout function is alawys finished, we don&apos;t neet to call reject function</span>

            }, <span class="hljs-number">1500</span>);
        });

        <span class="hljs-keyword">const</span> getRecipe = (recID) =&gt; {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
                setTimeout(ID =&gt; {
                    <span class="hljs-keyword">const</span> recipe = {title: <span class="hljs-string">&apos;Fresh tomato pasta&apos;</span>, publisher:<span class="hljs-string">&apos;Jonas&apos;</span>};
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${ID}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);
                }, <span class="hljs-number">1500</span>, recID);
            });
        };

        getIDS
        .then(IDs =&gt; {
            <span class="hljs-built_in">console</span>.log(IDs);
            <span class="hljs-keyword">return</span> getRecipe(IDs[<span class="hljs-number">2</span>]);
        })
        .then(recipe =&gt; {
            <span class="hljs-built_in">console</span>.log(recipe);
        })
        .catch(error =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Error!!&apos;</span>);
        });

        <span class="hljs-comment">/* 
        [523, 883, 432, 974]
        432: Fresh tomato pasta
        */</span>
</code></pre>
<h3 id="example">example:</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> getIDS = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve([<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>]);
        <span class="hljs-comment">//since setTimeout function is alawys finished, we don&apos;t neet to call reject function</span>

    }, <span class="hljs-number">1500</span>);
});

<span class="hljs-keyword">const</span> getRecipe = (recID) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
        setTimeout(ID =&gt; {
            <span class="hljs-keyword">const</span> recipe = { title: <span class="hljs-string">&apos;Fresh tomato pasta&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
            resolve(<span class="hljs-string">`<span class="hljs-subst">${ID}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);
        }, <span class="hljs-number">1500</span>, recID);
    });
};

<span class="hljs-keyword">const</span> getRelated = (publisher) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
        setTimeout((pub) =&gt; {
            <span class="hljs-keyword">const</span> recipe = { title: <span class="hljs-string">&apos;Italian Piazza&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
            resolve(<span class="hljs-string">`<span class="hljs-subst">${pub}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);
        }, <span class="hljs-number">1500</span>, publisher);
    });
}


getIDS
    .then(IDs =&gt; {
        <span class="hljs-built_in">console</span>.log(IDs);
        <span class="hljs-keyword">return</span> getRecipe(IDs[<span class="hljs-number">2</span>]);
    })
    .then(recipe =&gt; {
        <span class="hljs-built_in">console</span>.log(recipe);
        <span class="hljs-keyword">return</span> getRelated(<span class="hljs-string">&apos;Jonas&apos;</span>);
    })
    .then(recipe =&gt; {
        <span class="hljs-built_in">console</span>.log(recipe);
    })
    .catch(error =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Error!!&apos;</span>);
    });

<span class="hljs-comment">/* 
[ 523, 883, 432, 974 ]
432: Fresh tomato pasta
Jonas: Italian Piazza
*/</span>
</code></pre>
<h3 id="asyncawait"><code>Async/Await</code></h3>
<pre><code>The async function declaration defines an asynchronous function, which returns an AsyncFunction object. An asynchronous function is a function which operates asynchronously via the event loop, using an implicit Promise to return its result. But the syntax and structure of your code using async functions is much more like using standard synchronous functions.
</code></pre><pre><code class="lang-js"><span class="hljs-comment">//Async/Await</span>
<span class="hljs-keyword">const</span> getIDS = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve([<span class="hljs-number">523</span>, <span class="hljs-number">883</span>, <span class="hljs-number">432</span>, <span class="hljs-number">974</span>]);
        <span class="hljs-comment">//since setTimeout function is alawys finished, we don&apos;t neet to call reject function</span>

    }, <span class="hljs-number">1500</span>);
});
<span class="hljs-keyword">const</span> getRecipe = (recID) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
        setTimeout(ID =&gt; {
            <span class="hljs-keyword">const</span> recipe = { title: <span class="hljs-string">&apos;Fresh tomato pasta&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
            resolve(<span class="hljs-string">`<span class="hljs-subst">${ID}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);
        }, <span class="hljs-number">1500</span>, recID);
    });
};
<span class="hljs-keyword">const</span> getRelated = (publisher) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
        setTimeout((pub) =&gt; {
            <span class="hljs-keyword">const</span> recipe = { title: <span class="hljs-string">&apos;Italian Piazza&apos;</span>, publisher: <span class="hljs-string">&apos;Jonas&apos;</span> };
            resolve(<span class="hljs-string">`<span class="hljs-subst">${pub}</span>: <span class="hljs-subst">${recipe.title}</span>`</span>);
        }, <span class="hljs-number">1500</span>, publisher);
    });
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRecipeAW</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> IDs = <span class="hljs-keyword">await</span> getIDS;
    <span class="hljs-built_in">console</span>.log(IDs);
    <span class="hljs-keyword">const</span> recipe = <span class="hljs-keyword">await</span> getRecipe(IDs[<span class="hljs-number">2</span>]);
    <span class="hljs-built_in">console</span>.log(recipe);
    <span class="hljs-keyword">const</span> related = <span class="hljs-keyword">await</span> getRelated(<span class="hljs-string">&apos;Jonas Schmedtamnn&apos;</span>);
    <span class="hljs-built_in">console</span>.log(related);

}

getRecipeAW();

<span class="hljs-comment">/* 
[ 523, 883, 432, 974 ]
432: Fresh tomato pasta
Jonas Schmedtamnn: Italian Piazza
*/</span>
</code></pre>
<h3 id="the-last-step-is-equal-to">the last step is equal to:</h3>
<pre><code class="lang-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRecipeAW</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> IDs = <span class="hljs-keyword">await</span> getIDS;
    <span class="hljs-built_in">console</span>.log(IDs);
    <span class="hljs-keyword">const</span> recipe = <span class="hljs-keyword">await</span> getRecipe(IDs[<span class="hljs-number">2</span>]);
    <span class="hljs-built_in">console</span>.log(recipe);
    <span class="hljs-keyword">const</span> related = <span class="hljs-keyword">await</span> getRelated(<span class="hljs-string">&apos;Jonas Schmedtamnn&apos;</span>);
    <span class="hljs-built_in">console</span>.log(related);

    <span class="hljs-keyword">return</span> recipe;
}

getRecipeAW().then((result) =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${result}</span> it the best ever!`</span>));

<span class="hljs-comment">/* 
[ 523, 883, 432, 974 ]
432: Fresh tomato pasta
Jonas Schmedtamnn: Italian Piazza
432: Fresh tomato pasta it the best ever!
*/</span>
</code></pre>
<h2 id="ninja-version">Ninja version</h2>
<h3 id="what-are-http-requests-"><code>What are HTTP Requests ?</code></h3>
<ul>
<li><p>Make HTTP requests to get data from anohter server</p>
</li>
<li><p>We make these request to API endpoints</p>
</li>
</ul>
<p><img src="img/17.png" alt=""></p>
<h3 id="what-is-api-">what is API ?</h3>
<ul>
<li><p><code>Application Programming Interface</code></p>
</li>
<li><p>APIs Make Life Easier for Developers</p>
</li>
<li><p>APIs Control Access to Resources</p>
</li>
</ul>
<h3 id="now-theres-many-different-apis-that-we-can-use-to-get-data">Now there&apos;s many different APIs that we can use to get data</h3>
<ul>
<li><p>Twitter Youtube Instagram Spotify and loads more and 
each API is going to have its own set of endpoints that we make request to for data.</p>
</li>
<li><p>You could even make your own API using the service side language such as <code>Python</code> or 
even <code>JavaScript</code> if you&apos;re using <code>Node.js</code>  </p>
</li>
<li><p>Once we make a request to an endpoint from the browser 
we typically <code>get back a selection of data in a format called JSON and Json is a format which looks very much like javascript objects</code></p>
</li>
</ul>
<h3 id="so-the-api-that-were-going-to-be-using-to-practice-with-is">so the API that we&apos;re going to be using to practice with is:</h3>
<p><a href="https://jsonplaceholder.typicode.com/" target="_blank">JSONPlaceholder API</a></p>
<ul>
<li>this allows us to play around with API endpoints and to get back some JSON data </li>
</ul>
<p><img src="img/18.png" alt=""></p>
<h3 id="httprequst--response-status"><code>HTTPRequst &amp;&amp; Response Status</code></h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> getTodos = () =&gt; {
    <span class="hljs-keyword">const</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();

    request.addEventListener(<span class="hljs-string">&apos;readystatechange&apos;</span>, () =&gt; {
        <span class="hljs-comment">// console.log(request, request.readyState);</span>
        <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span> &amp;&amp; request.status === <span class="hljs-number">200</span>) {
            <span class="hljs-built_in">console</span>.log(request, request.responseText);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span>) {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;could not fetch the data&apos;</span>);
        }
    });

    request.open(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;https://jsonplaceholder.typicode.com/todos&apos;</span>);
    request.send();
}

getTodos();
</code></pre>
<h3 id="callback-function"><code>callback function</code></h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> getTodos = (callback) =&gt; {
    <span class="hljs-keyword">const</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();

    request.addEventListener(<span class="hljs-string">&apos;readystatechange&apos;</span>, () =&gt; {
        <span class="hljs-comment">// console.log(request, request.readyState);</span>
        <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span> &amp;&amp; request.status === <span class="hljs-number">200</span>) {
            callback(<span class="hljs-literal">undefined</span>, request.responseText);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span>) {
            callback(<span class="hljs-string">&apos;could not fetch data&apos;</span>, <span class="hljs-literal">undefined</span>);
        }
    });

    request.open(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;https://jsonplaceholder.typicode.com/todos&apos;</span>);
    request.send();
}


<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
getTodos((error, data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;callback is fired.&apos;</span>);
    <span class="hljs-keyword">if</span> (error) {
        <span class="hljs-built_in">console</span>.log(error);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(data);
    }
});
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)





<span class="hljs-comment">/* 
1
2
3
4
callback is fired.
[
  {
    &quot;userId&quot;: 1,
    &quot;id&quot;: 1,
    &quot;title&quot;: &quot;delectus aut autem&quot;,
    &quot;completed&quot;: false
  },
    ...
        ...
            ...
*/</span>
</code></pre>
<h3 id="json-data"><code>JSON data</code></h3>
<ul>
<li>what is JSON data?</li>
</ul>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;delectus aut autem&quot;</span>,
    <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">false</span>
  },
  {
    <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;quis ut nam facilis et officia qui&quot;</span>,
    <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">false</span>
  },


<span class="hljs-comment">// Remember my vscode setting.json data?</span>
{
    <span class="hljs-string">&quot;workbench.colorTheme&quot;</span>: <span class="hljs-string">&quot;Material Theme&quot;</span>,
    <span class="hljs-string">&quot;editor.minimap.enabled&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;window.zoomLevel&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;terminal.integrated.fontSize&quot;</span>: <span class="hljs-number">13</span>,
    <span class="hljs-comment">// &quot;terminal.integrated.fontFamily&quot;: &quot;Meslo LG S DZ for Powerline&quot;,</span>
    <span class="hljs-string">&quot;terminal.integrated.fontFamily&quot;</span>: <span class="hljs-string">&quot;Roboto Mono for Powerline&quot;</span>,
    <span class="hljs-string">&quot;breadcrumbs.enabled&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;[javascript]&quot;</span>: {
        <span class="hljs-string">&quot;editor.defaultFormatter&quot;</span>: <span class="hljs-string">&quot;vscode.typescript-language-features&quot;</span>,
        <span class="hljs-string">&quot;editor.formatOnType&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;editor.formatOnSave&quot;</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-string">&quot;workbench.iconTheme&quot;</span>: <span class="hljs-string">&quot;material-icon-theme&quot;</span>
}
</code></pre>
<ul>
<li>The <code>JSON.parse()</code> method parses a <code>JSON string</code>, 
constructing the JavaScript value or object described by the string.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> getTodos = (callback) =&gt; {
    <span class="hljs-keyword">const</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();

    request.addEventListener(<span class="hljs-string">&apos;readystatechange&apos;</span>, () =&gt; {
        <span class="hljs-comment">// console.log(request, request.readyState);</span>
        <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span> &amp;&amp; request.status === <span class="hljs-number">200</span>) {
            <span class="hljs-keyword">const</span> data = <span class="hljs-built_in">JSON</span>.parse(request.responseText);
            callback(<span class="hljs-literal">undefined</span>, data);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span>) {
            callback(<span class="hljs-string">&apos;could not fetch data&apos;</span>, <span class="hljs-literal">undefined</span>);
        }
    });

    request.open(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;https://jsonplaceholder.typicode.com/todos&apos;</span>);
    request.send();
}


<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
getTodos((error, data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;callback is fired.&apos;</span>);
    <span class="hljs-keyword">if</span> (error) {
        <span class="hljs-built_in">console</span>.log(error);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(data);
    }
});
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)
</code></pre>
<h3 id="we-can-also-create-our-json-data-as-well"><code>we can also create our JSON data as well</code></h3>
<p><code>todos.json</code></p>
<pre><code class="lang-json">[
    {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;play mariokart&quot;</span>, <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;shaun&quot;</span>},    
    {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;buy some bread&quot;</span>, <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;Mario&quot;</span>},    
    {<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;do the plumming&quot;</span>, <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;Luigi&quot;</span>}    
]
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//create our JSON data</span>
<span class="hljs-keyword">const</span> getTodos = (callback) =&gt; {
    <span class="hljs-keyword">const</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();

    request.addEventListener(<span class="hljs-string">&apos;readystatechange&apos;</span>, () =&gt; {
        <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span> &amp;&amp; request.status === <span class="hljs-number">200</span>) {
            <span class="hljs-keyword">const</span> data = <span class="hljs-built_in">JSON</span>.parse(request.responseText);
            callback(<span class="hljs-literal">undefined</span>, data);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (request.readyState === <span class="hljs-number">4</span>) {
            callback(<span class="hljs-string">&apos;could not fetch data&apos;</span>, <span class="hljs-literal">undefined</span>);
        }
    });

    request.open(<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;todos.json&apos;</span>);
    request.send();
}

getTodos((error, data) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;callback is fired.&apos;</span>);
    <span class="hljs-keyword">if</span> (error) {
        <span class="hljs-built_in">console</span>.log(error);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(data);
    }
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: Chapter9：异步编程 Asynchronous">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Asynchronous1.html" class="navigation navigation-next " aria-label="Next page: 2. 异步编程 Asynchronous">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Asynchronous","level":"3.3.1","depth":2,"next":{"title":"2. 异步编程 Asynchronous","level":"3.3.2","depth":2,"path":"ch9/Asynchronous1.md","ref":"ch9/Asynchronous1.md","articles":[]},"previous":{"title":"Chapter9：异步编程 Asynchronous","level":"3.3","depth":1,"path":"ch9/intro.md","ref":"ch9/intro.md","articles":[{"title":"1. Asynchronous","level":"3.3.1","depth":2,"path":"ch9/Asynchronous.md","ref":"ch9/Asynchronous.md","articles":[]},{"title":"2. 异步编程 Asynchronous","level":"3.3.2","depth":2,"path":"ch9/Asynchronous1.md","ref":"ch9/Asynchronous1.md","articles":[]},{"title":"3. AJAX","level":"3.3.3","depth":2,"path":"ch9/ajax.md","ref":"ch9/ajax.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch9/Asynchronous.md","mtime":"2020-03-26T22:13:54.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-28T20:52:34.706Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

