
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Database Firebase · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../A2/intro.html" />
    
    
    <link rel="prev" href="ta.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../ch1/object.html">
            
                <a href="../ch1/object.html">
            
                    
                    1. Object Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../ch1/Prototype.html">
            
                <a href="../ch1/Prototype.html">
            
                    
                    2. Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../ch1/nvpo.html">
            
                <a href="../ch1/nvpo.html">
            
                    
                    3. Name Value Pairs Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../ch1/Closures.html">
            
                <a href="../ch1/Closures.html">
            
                    
                    4. Closures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../ch1/EIAO-chain.html">
            
                <a href="../ch1/EIAO-chain.html">
            
                    
                    5. Everything is an object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：Array
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ch2/for.html">
            
                <a href="../ch2/for.html">
            
                    
                    1. for loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ch2/arrayES5.html">
            
                <a href="../ch2/arrayES5.html">
            
                    
                    2. Array ES5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ch2/arrayES6.html">
            
                <a href="../ch2/arrayES6.html">
            
                    
                    3. Array ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Date Time Library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../ch3/date.html">
            
                <a href="../ch3/date.html">
            
                    
                    1. Date | Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../ch4/class.html">
            
                <a href="../ch4/class.html">
            
                    
                    1. Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../ch4/subClass.html">
            
                <a href="../ch4/subClass.html">
            
                    
                    2. Sub Class ES5 | ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ch5/intro.html">
            
                <a href="../ch5/intro.html">
            
                    
                    Chapter5：Call back
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../ch5/cb.html">
            
                <a href="../ch5/cb.html">
            
                    
                    1. callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../ch5/ecs.html">
            
                <a href="../ch5/ecs.html">
            
                    
                    2. Execution Context Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../ch6/intro.html">
            
                <a href="../ch6/intro.html">
            
                    
                    Chapter6：call apply bind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../ch6/cab.html">
            
                <a href="../ch6/cab.html">
            
                    
                    1. call apply bind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../ch7/intro.html">
            
                <a href="../ch7/intro.html">
            
                    
                    Chapter7：Function | IIFE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../ch7/fn.html">
            
                <a href="../ch7/fn.html">
            
                    
                    1. function es5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../ch7/fn1.html">
            
                <a href="../ch7/fn1.html">
            
                    
                    2. function example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../ch7/defaultPara.html">
            
                <a href="../ch7/defaultPara.html">
            
                    
                    3. Default Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../ch7/codeChallenge1.html">
            
                <a href="../ch7/codeChallenge1.html">
            
                    
                    4. coding challenging 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../ch7/codeChallenge.html">
            
                <a href="../ch7/codeChallenge.html">
            
                    
                    5. coding challenging 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../ch7/arrFn.html">
            
                <a href="../ch7/arrFn.html">
            
                    
                    6. Arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../ch7/blockScope.html">
            
                <a href="../ch7/blockScope.html">
            
                    
                    7. block scope IIFE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Expressions & operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../ch8/delete.html">
            
                <a href="../ch8/delete.html">
            
                    
                    1. delete operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chX/intro.html">
            
                <a href="../chX/intro.html">
            
                    
                    ChapterX：中文教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chX/fn.html">
            
                <a href="../chX/fn.html">
            
                    
                    1. function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chX/scope.html">
            
                <a href="../chX/scope.html">
            
                    
                    2. scope | destructuring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chX/method.html">
            
                <a href="../chX/method.html">
            
                    
                    3. method 方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chX/highOrder.html">
            
                <a href="../chX/highOrder.html">
            
                    
                    4. High-Order Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.4.1" data-path="../chX/mapReduce.html">
            
                <a href="../chX/mapReduce.html">
            
                    
                    1. map | reduce
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Template String
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../ch8/temString.html">
            
                <a href="../ch8/temString.html">
            
                    
                    1. Template String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ch9/intro.html">
            
                <a href="../ch9/intro.html">
            
                    
                    Chapter9：异步编程 Asynchronous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ch9/Asynchronous.html">
            
                <a href="../ch9/Asynchronous.html">
            
                    
                    1. Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ch9/Asynchronous1.html">
            
                <a href="../ch9/Asynchronous1.html">
            
                    
                    2. 异步编程 Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ch9/ajax.html">
            
                <a href="../ch9/ajax.html">
            
                    
                    3. AJAX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ch10/intro.html">
            
                <a href="../ch10/intro.html">
            
                    
                    Chapter10：let const
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ch10/let.html">
            
                <a href="../ch10/let.html">
            
                    
                    1. let const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ch10/localStorage.html">
            
                <a href="../ch10/localStorage.html">
            
                    
                    2. local storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ch11/intro.html">
            
                <a href="../ch11/intro.html">
            
                    
                    Chapter11：Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../ch11/maps.html">
            
                <a href="../ch11/maps.html">
            
                    
                    1. maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../ch11/Destructuring.html">
            
                <a href="../ch11/Destructuring.html">
            
                    
                    2. Destructuring 解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../ch11/rest.html">
            
                <a href="../ch11/rest.html">
            
                    
                    3. Rest parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Data Structure Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../algorithm/recursion.html">
            
                <a href="../algorithm/recursion.html">
            
                    
                    1. Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../algorithm/search.html">
            
                <a href="../algorithm/search.html">
            
                    
                    2. Search Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../algorithm/bubSort.html">
            
                <a href="../algorithm/bubSort.html">
            
                    
                    3. Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../algorithm/slSort.html">
            
                <a href="../algorithm/slSort.html">
            
                    
                    4. Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../algorithm/insertSort.html">
            
                <a href="../algorithm/insertSort.html">
            
                    
                    5. Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../algorithm/mergeSort.html">
            
                <a href="../algorithm/mergeSort.html">
            
                    
                    6. Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../algorithm/quickSort.html">
            
                <a href="../algorithm/quickSort.html">
            
                    
                    7. quick Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../algorithm/radixSort.html">
            
                <a href="../algorithm/radixSort.html">
            
                    
                    8. Radix Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../algorithm/singleList.html">
            
                <a href="../algorithm/singleList.html">
            
                    
                    9. Singly LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../algorithm/doubleList.html">
            
                <a href="../algorithm/doubleList.html">
            
                    
                    10. Doubly LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../algorithm/stackQueue.html">
            
                <a href="../algorithm/stackQueue.html">
            
                    
                    11. Stack && Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../algorithm/BST.html">
            
                <a href="../algorithm/BST.html">
            
                    
                    12. Binary Search Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Application Firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Ch 1：firbase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="ta.html">
            
                <a href="ta.html">
            
                    
                    1. firebase-ta
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="db.html">
            
                <a href="db.html">
            
                    
                    2. Database Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../A2/intro.html">
            
                <a href="../A2/intro.html">
            
                    
                    Ch 2：Babel Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../A2/bw.html">
            
                <a href="../A2/bw.html">
            
                    
                    1. babel webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. Database Firebase</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-database-firebase">2. Database Firebase</h1>
<h3 id="storing-data"><code>Storing Data</code></h3>
<ul>
<li><p>Websites work with data</p>
<ul>
<li>blog post, todos, comments, user info, scores etc</li>
</ul>
</li>
<li><p>We can store this data in a database</p>
<ul>
<li>Firebase(by Google)</li>
</ul>
</li>
</ul>
<p><img src="img/23.png" alt=""></p>
<h3 id="firebase--firestores"><code>Firebase &amp;&amp; Firestores</code></h3>
<ul>
<li><p><code>Firebase</code> is known as a backend as a service</p>
</li>
<li><p>It provides us with a complete backend solution to all of our Websites </p>
</li>
<li><p>meaning as front end developers we don&apos;t need to worry about setting up a server to do things like interact with a database or run server.</p>
</li>
<li><p>firebase is an out of the box service which can help us do all of this without having to set up our own server. </p>
</li>
<li><p>And the best thing about this is that it&apos;s completely free for somall applications and Websites.</p>
</li>
</ul>
<h3 id="create-a-new-account">create a new account</h3>
<p><img src="img/24.png" alt=""></p>
<ul>
<li><p>click <code>Go to console</code></p>
</li>
<li><p>create a new project</p>
</li>
</ul>
<p><img src="img/25.png" alt="">
<img src="img/26.png" alt=""></p>
<ul>
<li><p>so this area is the control center for the back end of our Website.</p>
</li>
<li><p>now we can do a lot of set up</p>
</li>
<li><p>but we focus on <code>Database</code>, click <code>Database</code></p>
</li>
</ul>
<p><img src="img/27.png" alt=""></p>
<h3 id="note">Note:</h3>
<ul>
<li>if we want to learn more about firebase as a whole and the different features, go to YouTube channel.</li>
</ul>
<hr>
<h3 id=""> </h3>
<ul>
<li><p>create a new fire store database</p>
</li>
<li><p>Now firebase actually comes with two types of database:</p>
<ol>
<li><p><code>Firestore</code>, which we&apos;re going to be using. And that is the new type of database.</p>
</li>
<li><p>the older <code>real time database</code> as well which is still good. </p>
</li>
</ol>
</li>
</ul>
<ul>
<li>now, <code>click</code>:</li>
</ul>
<p><img src="img/28.png" alt="">
<img src="img/29.png" alt=""></p>
<ul>
<li>click <code>Start collection</code></li>
</ul>
<p><img src="img/30.png" alt=""></p>
<ul>
<li><p>Now remember documents represent single records and they&apos;re very much like <code>javaScript objects</code></p>
</li>
<li><p>They have <code>key value pairs</code></p>
</li>
</ul>
<p><img src="img/31.png" alt=""></p>
<ul>
<li><p>see this picture, for <code>Document ID</code>, I&apos;m goint to leave because if we leave this blank <code>firestore</code> is going to <em>automatically</em> generate a unique idea for us. </p>
</li>
<li><p>Remember: every <code>Document</code> in <code>firestore</code> has a unique idea and we can use those ideas later on to go out and query the database and get documents. </p>
</li>
</ul>
<p><img src="img/32.png" alt=""></p>
<ul>
<li>now we add another <code>Document</code></li>
</ul>
<p><img src="img/33.png" alt="">
<img src="img/34.png" alt=""></p>
<ul>
<li>now we have our first two <code>documents</code> inside that <code>collection</code></li>
</ul>
<h3 id="connecting-to-firebase"><code>connecting to firebase</code></h3>
<ul>
<li><p>The next logical step that it would be to connect to this database and 
the backend in general from the front end Our web site in the browser</p>
</li>
<li><p>to do that, we need to copy a little snippet of code from firebase from the back end into the front end of our Web site. </p>
</li>
<li><p>And that&apos;s goint to allow us to connect to this backend and use services like the firebase firestore database</p>
</li>
</ul>
<hr>
<ul>
<li><p>Now go to <code>Project Overview</code></p>
</li>
<li><p>click this icon:</p>
</li>
</ul>
<p><img src="img/35.png" alt="">
<img src="img/36.png" alt=""></p>
<ul>
<li><p>look this piece of codes, this <code>API key</code> is a bit like an indentifier, it tells the front end of our website which backend to connect to over. </p>
</li>
<li><p>we need to <code>copy</code> all of this</p>
</li>
</ul>
<p><code>index.html</code></p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Databases<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Databases (Firebase)<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- The core Firebase JS SDK is always required and must be listed first --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- <span class="hljs-doctag">TODO:</span> Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app --&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// Your web app&apos;s Firebase configuration</span>
    <span class="hljs-keyword">var</span> firebaseConfig = {
      apiKey: <span class="hljs-string">&quot;AIzaSyA8vit_XuqDScDXuzYi0ao1OXqSTlJApAQ&quot;</span>,
      authDomain: <span class="hljs-string">&quot;fir-firstproject-98610.firebaseapp.com&quot;</span>,
      databaseURL: <span class="hljs-string">&quot;https://fir-firstproject-98610.firebaseio.com&quot;</span>,
      projectId: <span class="hljs-string">&quot;fir-firstproject-98610&quot;</span>,
      storageBucket: <span class="hljs-string">&quot;fir-firstproject-98610.appspot.com&quot;</span>,
      messagingSenderId: <span class="hljs-string">&quot;417666124453&quot;</span>,
      appId: <span class="hljs-string">&quot;1:417666124453:web:9d6d7fcf65026476&quot;</span>
    };
    <span class="hljs-comment">// Initialize Firebase</span>
    firebase.initializeApp(firebaseConfig);
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;sandbox.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ul>
<li>there&apos;s only one more thing to do here and that is to get a reference to our database or to initialize the database. </li>
</ul>
<h3 id="import-a-bootstramp-library"><code>import a bootstramp library</code></h3>
<p><code>updating the .html</code></p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot;</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">&quot;anonymous&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Databases<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container my-5&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Recipes<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Mushroom pie<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Veg curry<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;recipe&quot;</span>&gt;</span>Add a new recipe:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;recipe&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group-append&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;add&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-outline-secondary&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- The core Firebase JS SDK is always required and must be listed first --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- <span class="hljs-doctag">TODO:</span> Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app --&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// Your web app&apos;s Firebase configuration</span>
    <span class="hljs-keyword">var</span> firebaseConfig = {
      apiKey: <span class="hljs-string">&quot;AIzaSyA8vit_XuqDScDXuzYi0ao1OXqSTlJApAQ&quot;</span>,
      authDomain: <span class="hljs-string">&quot;fir-firstproject-98610.firebaseapp.com&quot;</span>,
      databaseURL: <span class="hljs-string">&quot;https://fir-firstproject-98610.firebaseio.com&quot;</span>,
      projectId: <span class="hljs-string">&quot;fir-firstproject-98610&quot;</span>,
      storageBucket: <span class="hljs-string">&quot;fir-firstproject-98610.appspot.com&quot;</span>,
      messagingSenderId: <span class="hljs-string">&quot;417666124453&quot;</span>,
      appId: <span class="hljs-string">&quot;1:417666124453:web:9d6d7fcf65026476&quot;</span>
    };
    <span class="hljs-comment">// Initialize Firebase</span>
    firebase.initializeApp(firebaseConfig);
    <span class="hljs-keyword">const</span> db = firebase.firestore();
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;sandbox.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id=""><img src="img/37.png" alt=""></h2>
<h3 id="getting-collections"><code>Getting Collections</code></h3>
<ul>
<li>adding html li elements into our ul innerHtml</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> addRecipe = (recipe) =&gt; {
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li&gt;
    &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>
    &lt;/li&gt;
    `</span>;
    <span class="hljs-built_in">console</span>.log(html);
    list.innerHTML += html;
}

db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).get().then((snapshot) =&gt; {
    <span class="hljs-comment">//when we have the data</span>
    <span class="hljs-comment">// console.log(snapshot.docs[0].data());</span>
    snapshot.docs.forEach((doc) =&gt; {
        addRecipe(doc.data());
    })
}).catch((error) =&gt; {
    <span class="hljs-built_in">console</span>.log(error);
})
</code></pre>
<p><img src="img/2019-08-01-07-10-53.png" alt=""></p>
<ul>
<li>now I also want to output the time that we created that property </li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> addRecipe = (recipe) =&gt; {
    <span class="hljs-built_in">console</span>.log(recipe.created_at);   <span class="hljs-comment">//print the created time</span>
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li&gt;
    &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>
    &lt;/li&gt;
    `</span>;
    <span class="hljs-built_in">console</span>.log(html);
    list.innerHTML += html;
}
</code></pre>
<p><img src="img/2019-08-01-07-32-14.png" alt=""></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> addRecipe = (recipe) =&gt; {
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
    &lt;/li&gt;
    `</span>;
    <span class="hljs-built_in">console</span>.log(html);
    list.innerHTML += html;
}

db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).get().then((snapshot) =&gt; {
    snapshot.docs.forEach((doc) =&gt; {
        <span class="hljs-built_in">console</span>.log(doc.data());
        addRecipe(doc.data());
    })
}).catch((error) =&gt; {
    <span class="hljs-built_in">console</span>.log(error);
})
</code></pre>
<p><img src="img/2019-08-01-08-35-24.png" alt=""></p>
<h3 id="saving-documents"><code>Saving Documents</code></h3>
<ul>
<li><p>when we actually save a document to our firestore database, 
what we do is we actuall pass it a javascript object and it saves it as a document</p>
</li>
<li><p>create an object that looks like that and call it recipe. </p>
</li>
<li><p>adding a document</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//saving documents</span>
<span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;form&apos;</span>);

<span class="hljs-keyword">const</span> addRecipe = (recipe) =&gt; {
    <span class="hljs-comment">// console.log(recipe.created_at);</span>
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
    &lt;/li&gt;
    `</span>;
    list.innerHTML += html;
}

db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).get().then((snapshot) =&gt; {
    <span class="hljs-comment">//when we have the data</span>
    <span class="hljs-comment">// console.log(snapshot.docs[0].data());</span>
    snapshot.docs.forEach((doc) =&gt; {
        addRecipe(doc.data());
    })
}).catch((error) =&gt; {
    <span class="hljs-built_in">console</span>.log(error);
})

<span class="hljs-comment">// add documents</span>
form.addEventListener(<span class="hljs-string">&apos;submit&apos;</span>, e =&gt; {
    e.preventDefault();
    <span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    <span class="hljs-keyword">const</span> recipe = {
        title: form.recipe.value,
        created_at: firebase.firestore.Timestamp.fromDate(now)
    };
    db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).add(recipe).then(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe added&apos;</span>)
    }).catch(error =&gt; {
        <span class="hljs-built_in">console</span>.log(error);
    });
})
</code></pre>
<p><img src="img/2019-08-01-10-11-45.png" alt=""></p>
<ul>
<li>so when we refersh the page, the new document has been added</li>
</ul>
<p><img src="img/2019-08-01-10-16-38.png" alt=""></p>
<h3 id="deleting-documents"><code>Deleting Documents</code></h3>
<ul>
<li><p>first, what I&apos;d like to do is output some kind of little button in each one of these are like tags </p>
</li>
<li><p>and when we click that button, it&apos;s going to delete that document from the database</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> addRecipe = (recipe) =&gt; {
    <span class="hljs-comment">// console.log(recipe.created_at);</span>
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
        &lt;button class=&quot;btn btn-danger btn-sm my-2&quot;&gt;delete&lt;/button&gt;
    &lt;/li&gt;
    `</span>;
    list.innerHTML += html;
}
</code></pre>
<p><img src="img/2019-08-01-10-47-54.png" alt=""></p>
<ul>
<li>we bind an <code>id</code> to every li element</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> addRecipe = (recipe, id) =&gt; {
    <span class="hljs-comment">// console.log(recipe.created_at);</span>
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li data-id=&quot;<span class="hljs-subst">${id}</span>&quot;&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
        &lt;button class=&quot;btn btn-danger btn-sm my-2&quot;&gt;delete&lt;/button&gt;
    &lt;/li&gt;
    `</span>;
    list.innerHTML += html;
}
</code></pre>
<p><img src="img/2019-08-01-11-54-47.png" alt=""></p>
<p><code>get the id</code></p>
<pre><code class="lang-js">list.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, e =&gt; {
    <span class="hljs-keyword">if</span> (e.target.tagName === <span class="hljs-string">&apos;BUTTON&apos;</span>) {
        <span class="hljs-keyword">const</span> id = e.target.parentElement.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>);
        <span class="hljs-built_in">console</span>.log(id);
    }
})
</code></pre>
<p><img src="img/QQ20190801-115748-HD.gif" alt=""></p>
<ul>
<li>now we can delete a li element</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//deleting data</span>
list.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, e =&gt; {
    <span class="hljs-keyword">if</span> (e.target.tagName === <span class="hljs-string">&apos;BUTTON&apos;</span>) {
        <span class="hljs-keyword">const</span> id = e.target.parentElement.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>);
        db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).doc(id).delete().then(() =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe delete&apos;</span>)
        });
    }
})
</code></pre>
<ul>
<li>but the problem is that you can find no element is deleted because we have to refersh</li>
</ul>
<h3 id="real-time-listeners"><code>Real-time Listeners</code></h3>
<ul>
<li><p>since when we delete the li element our UI is not automactically updated</p>
</li>
<li><p>It would be nice if we could keep our UI or template in sync with our firestore database</p>
</li>
<li><p>Now a firestore database has <code>real time</code> capabilities to do this</p>
</li>
<li><p>we can set up a <code>real-time</code> listener in our javascript code and that listener will actively listen at all times to our database collection</p>
</li>
<li><p>Then when something changes in the collection like a new document added or a document removed it will get the update back and we can update the UI with it.</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//Real-time Listeners</span>
<span class="hljs-comment">//delete document</span>
<span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;form&apos;</span>);

<span class="hljs-keyword">const</span> addRecipe = (recipe, id) =&gt; {
    <span class="hljs-comment">// console.log(recipe.created_at);</span>
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li data-id=&quot;<span class="hljs-subst">${id}</span>&quot;&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
        &lt;button class=&quot;btn btn-danger btn-sm my-2&quot;&gt;delete&lt;/button&gt;
    &lt;/li&gt;
    `</span>;
    list.innerHTML += html;
}

<span class="hljs-keyword">const</span> deleteRecipe = (id) =&gt; {
    <span class="hljs-keyword">const</span> recipes = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;li&apos;</span>);
    recipes.forEach(recipe =&gt; {
        <span class="hljs-keyword">if</span> (recipe.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>) === id) {
            recipe.remove();
        }
    })
}

db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).get().then((snapshot) =&gt; {
    snapshot.docs.forEach((doc) =&gt; {
        addRecipe(doc.data(), doc.id);
    })
}).catch((error) =&gt; {
    <span class="hljs-built_in">console</span>.log(error);
})

<span class="hljs-comment">//get documents</span>
db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).onSnapshot(snapshot =&gt; {
    <span class="hljs-comment">// console.log(snapshot.docChanges());</span>
    snapshot.docChanges().forEach(change =&gt; {
        <span class="hljs-keyword">const</span> doc = change.doc;
        <span class="hljs-keyword">if</span> (change.type === <span class="hljs-string">&apos;added&apos;</span>) {
            addRecipe(doc.data(), doc.id);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (change.type === <span class="hljs-string">&apos;removed&apos;</span>) {
            deleteRecipe(doc.id);
        }
    })
});<span class="hljs-comment">//every time the collection changes in any way, firestore takes a snapshot of that collection </span>
<span class="hljs-comment">//an the snapshot represents the state of that conllection at that moment in time</span>



<span class="hljs-comment">// add documents</span>
form.addEventListener(<span class="hljs-string">&apos;submit&apos;</span>, e =&gt; {
    e.preventDefault();
    <span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    <span class="hljs-keyword">const</span> recipe = {
        title: form.recipe.value,
        created_at: firebase.firestore.Timestamp.fromDate(now)
    };
    db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).add(recipe).then(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe added&apos;</span>)
    }).catch(error =&gt; {
        <span class="hljs-built_in">console</span>.log(error);
    });
})

<span class="hljs-comment">//deleting data</span>
list.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, e =&gt; {
    <span class="hljs-keyword">if</span> (e.target.tagName === <span class="hljs-string">&apos;BUTTON&apos;</span>) {
        <span class="hljs-keyword">const</span> id = e.target.parentElement.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>);
        db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).doc(id).delete().then(() =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe delete&apos;</span>)
        });
    }
})
</code></pre>
<h3 id="unsubscribing"><code>Unsubscribing</code></h3>
<pre><code class="lang-js">/Real-time Listeners
<span class="hljs-comment">//Unsubscribing</span>
<span class="hljs-keyword">const</span> list = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
<span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;form&apos;</span>);
<span class="hljs-keyword">const</span> button = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;button&apos;</span>);

<span class="hljs-keyword">const</span> addRecipe = (recipe, id) =&gt; {
    <span class="hljs-comment">// console.log(recipe.created_at);</span>
    <span class="hljs-keyword">let</span> time = recipe.created_at.toDate();
    <span class="hljs-keyword">let</span> html = <span class="hljs-string">`
    &lt;li data-id=&quot;<span class="hljs-subst">${id}</span>&quot;&gt;
        &lt;div&gt;<span class="hljs-subst">${recipe.title}</span>&lt;/div&gt;
        &lt;div&gt;<span class="hljs-subst">${time}</span>&lt;/div&gt;
        &lt;button class=&quot;btn btn-danger btn-sm my-2&quot;&gt;delete&lt;/button&gt;
    &lt;/li&gt;
    `</span>;
    list.innerHTML += html;
}

<span class="hljs-keyword">const</span> deleteRecipe = (id) =&gt; {
    <span class="hljs-keyword">const</span> recipes = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">&apos;li&apos;</span>);
    recipes.forEach(recipe =&gt; {
        <span class="hljs-keyword">if</span> (recipe.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>) === id) {
            recipe.remove();
        }
    })
}

db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).get().then((snapshot) =&gt; {
    snapshot.docs.forEach((doc) =&gt; {
        addRecipe(doc.data(), doc.id);
    })
}).catch((error) =&gt; {
    <span class="hljs-built_in">console</span>.log(error);
})

<span class="hljs-comment">//get documents</span>
<span class="hljs-keyword">const</span> unsub = db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).onSnapshot(snapshot =&gt; {
    <span class="hljs-comment">// console.log(snapshot.docChanges());</span>
    snapshot.docChanges().forEach(change =&gt; {
        <span class="hljs-keyword">const</span> doc = change.doc;
        <span class="hljs-keyword">if</span> (change.type === <span class="hljs-string">&apos;added&apos;</span>) {
            addRecipe(doc.data(), doc.id);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (change.type === <span class="hljs-string">&apos;removed&apos;</span>) {
            deleteRecipe(doc.id);
        }
    })
});<span class="hljs-comment">//every time the collection changes in any way, firestore takes a snapshot of that collection </span>
<span class="hljs-comment">//an the snapshot represents the state of that conllection at that moment in time</span>




<span class="hljs-comment">// add documents</span>
form.addEventListener(<span class="hljs-string">&apos;submit&apos;</span>, e =&gt; {
    e.preventDefault();
    <span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    <span class="hljs-keyword">const</span> recipe = {
        title: form.recipe.value,
        created_at: firebase.firestore.Timestamp.fromDate(now)
    };
    db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).add(recipe).then(() =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe added&apos;</span>)
    }).catch(error =&gt; {
        <span class="hljs-built_in">console</span>.log(error);
    });
})

<span class="hljs-comment">//deleting data</span>
list.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, e =&gt; {
    <span class="hljs-keyword">if</span> (e.target.tagName === <span class="hljs-string">&apos;BUTTON&apos;</span>) {
        <span class="hljs-keyword">const</span> id = e.target.parentElement.getAttribute(<span class="hljs-string">&apos;data-id&apos;</span>);
        db.collection(<span class="hljs-string">&apos;recipes&apos;</span>).doc(id).delete().then(() =&gt; {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;recipe delete&apos;</span>)
        });
    }
})


<span class="hljs-comment">//unsub from database changes</span>
button.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
    unsub();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;unsubscribed from collection changes&apos;</span>)
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ta.html" class="navigation navigation-prev " aria-label="Previous page: 1. firebase-ta">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../A2/intro.html" class="navigation navigation-next " aria-label="Next page: Ch 2：Babel Webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Database Firebase","level":"5.2.2","depth":2,"next":{"title":"Ch 2：Babel Webpack","level":"5.3","depth":1,"path":"A2/intro.md","ref":"A2/intro.md","articles":[{"title":"1. babel webpack","level":"5.3.1","depth":2,"path":"A2/bw.md","ref":"A2/bw.md","articles":[]}]},"previous":{"title":"1. firebase-ta","level":"5.2.1","depth":2,"path":"A1/ta.md","ref":"A1/ta.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"A1/db.md","mtime":"2020-03-26T22:54:01.325Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T20:30:57.738Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

