
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. babel webpack · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../end/SUMMARY.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../ch1/object.html">
            
                <a href="../ch1/object.html">
            
                    
                    1. Object Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../ch1/Prototype.html">
            
                <a href="../ch1/Prototype.html">
            
                    
                    2. Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../ch1/nvpo.html">
            
                <a href="../ch1/nvpo.html">
            
                    
                    3. Name Value Pairs Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../ch1/Closures.html">
            
                <a href="../ch1/Closures.html">
            
                    
                    4. Closures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../ch1/EIAO-chain.html">
            
                <a href="../ch1/EIAO-chain.html">
            
                    
                    5. Everything is an object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：Array
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ch2/for.html">
            
                <a href="../ch2/for.html">
            
                    
                    1. for loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ch2/arrayES5.html">
            
                <a href="../ch2/arrayES5.html">
            
                    
                    2. Array ES5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ch2/arrayES6.html">
            
                <a href="../ch2/arrayES6.html">
            
                    
                    3. Array ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Date Time Library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../ch3/date.html">
            
                <a href="../ch3/date.html">
            
                    
                    1. Date | Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../ch4/class.html">
            
                <a href="../ch4/class.html">
            
                    
                    1. Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../ch4/subClass.html">
            
                <a href="../ch4/subClass.html">
            
                    
                    2. Sub Class ES5 | ES6
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ch5/intro.html">
            
                <a href="../ch5/intro.html">
            
                    
                    Chapter5：Call back
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../ch5/cb.html">
            
                <a href="../ch5/cb.html">
            
                    
                    1. callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../ch5/ecs.html">
            
                <a href="../ch5/ecs.html">
            
                    
                    2. Execution Context Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../ch6/intro.html">
            
                <a href="../ch6/intro.html">
            
                    
                    Chapter6：call apply bind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../ch6/cab.html">
            
                <a href="../ch6/cab.html">
            
                    
                    1. call apply bind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../ch7/intro.html">
            
                <a href="../ch7/intro.html">
            
                    
                    Chapter7：Function | IIFE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../ch7/fn.html">
            
                <a href="../ch7/fn.html">
            
                    
                    1. function es5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../ch7/fn1.html">
            
                <a href="../ch7/fn1.html">
            
                    
                    2. function example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../ch7/defaultPara.html">
            
                <a href="../ch7/defaultPara.html">
            
                    
                    3. Default Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../ch7/codeChallenge1.html">
            
                <a href="../ch7/codeChallenge1.html">
            
                    
                    4. coding challenging 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../ch7/codeChallenge.html">
            
                <a href="../ch7/codeChallenge.html">
            
                    
                    5. coding challenging 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../ch7/arrFn.html">
            
                <a href="../ch7/arrFn.html">
            
                    
                    6. Arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="../ch7/blockScope.html">
            
                <a href="../ch7/blockScope.html">
            
                    
                    7. block scope IIFE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Expressions & operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../ch8/delete.html">
            
                <a href="../ch8/delete.html">
            
                    
                    1. delete operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chX/intro.html">
            
                <a href="../chX/intro.html">
            
                    
                    ChapterX：中文教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../chX/fn.html">
            
                <a href="../chX/fn.html">
            
                    
                    1. function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../chX/scope.html">
            
                <a href="../chX/scope.html">
            
                    
                    2. scope | destructuring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../chX/method.html">
            
                <a href="../chX/method.html">
            
                    
                    3. method 方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../chX/highOrder.html">
            
                <a href="../chX/highOrder.html">
            
                    
                    4. High-Order Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.4.1" data-path="../chX/mapReduce.html">
            
                <a href="../chX/mapReduce.html">
            
                    
                    1. map | reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4.2" data-path="../chX/filter.html">
            
                <a href="../chX/filter.html">
            
                    
                    2. filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4.3" data-path="../chX/sort.html">
            
                <a href="../chX/sort.html">
            
                    
                    3. sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4.4" data-path="../chX/arr.html">
            
                <a href="../chX/arr.html">
            
                    
                    4. Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    JavaScript ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ch8/intro.html">
            
                <a href="../ch8/intro.html">
            
                    
                    Chapter8：Template String
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../ch8/temString.html">
            
                <a href="../ch8/temString.html">
            
                    
                    1. Template String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ch9/intro.html">
            
                <a href="../ch9/intro.html">
            
                    
                    Chapter9：异步编程 Asynchronous
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ch9/Asynchronous.html">
            
                <a href="../ch9/Asynchronous.html">
            
                    
                    1. Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ch9/Asynchronous1.html">
            
                <a href="../ch9/Asynchronous1.html">
            
                    
                    2. 异步编程 Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ch9/ajax.html">
            
                <a href="../ch9/ajax.html">
            
                    
                    3. AJAX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ch10/intro.html">
            
                <a href="../ch10/intro.html">
            
                    
                    Chapter10：let const
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ch10/let.html">
            
                <a href="../ch10/let.html">
            
                    
                    1. let const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ch10/localStorage.html">
            
                <a href="../ch10/localStorage.html">
            
                    
                    2. local storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ch11/intro.html">
            
                <a href="../ch11/intro.html">
            
                    
                    Chapter11：Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../ch11/maps.html">
            
                <a href="../ch11/maps.html">
            
                    
                    1. maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../ch11/Destructuring.html">
            
                <a href="../ch11/Destructuring.html">
            
                    
                    2. Destructuring 解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../ch11/rest.html">
            
                <a href="../ch11/rest.html">
            
                    
                    3. Rest parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Data Structure Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../algorithm/recursion.html">
            
                <a href="../algorithm/recursion.html">
            
                    
                    1. Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../algorithm/search.html">
            
                <a href="../algorithm/search.html">
            
                    
                    2. Search Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../algorithm/bubSort.html">
            
                <a href="../algorithm/bubSort.html">
            
                    
                    3. Bubble Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../algorithm/slSort.html">
            
                <a href="../algorithm/slSort.html">
            
                    
                    4. Selection Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../algorithm/insertSort.html">
            
                <a href="../algorithm/insertSort.html">
            
                    
                    5. Insertion Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../algorithm/mergeSort.html">
            
                <a href="../algorithm/mergeSort.html">
            
                    
                    6. Merge Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../algorithm/quickSort.html">
            
                <a href="../algorithm/quickSort.html">
            
                    
                    7. quick Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../algorithm/radixSort.html">
            
                <a href="../algorithm/radixSort.html">
            
                    
                    8. Radix Sort
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../algorithm/singleList.html">
            
                <a href="../algorithm/singleList.html">
            
                    
                    9. Singly LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../algorithm/doubleList.html">
            
                <a href="../algorithm/doubleList.html">
            
                    
                    10. Doubly LinkedList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../algorithm/stackQueue.html">
            
                <a href="../algorithm/stackQueue.html">
            
                    
                    11. Stack && Queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../algorithm/BST.html">
            
                <a href="../algorithm/BST.html">
            
                    
                    12. Binary Search Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Application Firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../A1/intro.html">
            
                <a href="../A1/intro.html">
            
                    
                    Ch 1：firbase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../A1/ta.html">
            
                <a href="../A1/ta.html">
            
                    
                    1. firebase-ta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../A1/db.html">
            
                <a href="../A1/db.html">
            
                    
                    2. Database Firebase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Ch 2：Babel Webpack
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.3.1" data-path="bw.html">
            
                <a href="bw.html">
            
                    
                    1. babel webpack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. babel webpack</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-babel-webpack">1. babel webpack</h1>
<h3 id="installing-nodejs--babel"><code>Installing Node.js &amp; babel</code></h3>
<pre><code class="lang-js">&#x2192; node -v                                                                                            [c0c5373]
<span class="hljs-comment">//v12.5.0</span>


npm init
</code></pre>
<pre><code>Press ^C at any time to quit.
package name: (babel_webpack) 
version: (1.0.0) 
description: 
entry point: (index.js) 
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /Users/Git/gitJsSyntax/babel_webpack/package.json:

{
  &quot;name&quot;: &quot;babel_webpack&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}

Is this OK? (yes) y
</code></pre><ul>
<li>install <code>babel/core balel/cli</code></li>
</ul>
<p>&#x2192;<code>npm install @babel/core @babel/cli --sav-dev</code></p>
<ul>
<li>in order to convert <code>ES6</code> to <code>ES5</code>, we need to install one more thing.</li>
</ul>
<p>&#x2192; <code>npm install @babel/preset-env --save-dev</code></p>
<ul>
<li>so once we have htat installed we have to define the <code>preset</code> in a new file inside our project directory called <code>.babelrc</code></li>
</ul>
<p><code>.babelrc</code></p>
<pre><code class="lang-js">{
    <span class="hljs-string">&quot;presets&quot;</span>:[<span class="hljs-string">&quot;@babel/preset-env&quot;</span>]
}
</code></pre>
<h3 id="using-babel"><code>Using Babel</code></h3>
<ol>
<li><p>Install Node.js (and npm) on our computer</p>
</li>
<li><p>Use <code>npm init</code> to create a package.json file in the project directory</p>
</li>
<li><p>Use npm to install <code>babel/core &amp; babel/cli</code> packages</p>
</li>
<li><p>Install the babel preset (env) &amp; register it in <code>.babelrc</code></p>
</li>
<li><p>now inside <code>package.json</code> and <code>.babelrc</code></p>
</li>
</ol>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/cli&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/preset-env&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  }
}
</code></pre>
<pre><code class="lang-js">{
    <span class="hljs-string">&quot;presets&quot;</span>:[<span class="hljs-string">&quot;@babel/preset-env&quot;</span>]
}
</code></pre>
<ul>
<li>now we create a before.js file<pre><code class="lang-js"><span class="hljs-keyword">const</span> greet = (name) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`hello <span class="hljs-subst">${name}</span>`</span>);
}
greet();
</code></pre>
</li>
</ul>
<ul>
<li><p>so we&apos;re goint to use the <code>babelrc</code> and <code>cli</code> just stands for command line interface and it means we can run a babel down here in the terminal</p>
</li>
<li><p>now the <code>babel cli</code> is inside the node modules folder inside the <code>bin</code> directory right here.</p>
</li>
</ul>
<p><img src="img/2019-08-03-10-51-24.png" alt=""></p>
<p>&#x2192; <code>node_modules/.bin/babel before.js -o after.js</code></p>
<ul>
<li>inside after.js</li>
</ul>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-keyword">var</span> greet = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;hello &quot;</span>.concat(name));
};
greet();
</code></pre>
<h3 id="nodemodules"><code>node_modules</code></h3>
<ul>
<li><p>This is where all of the third party package code lives, so if we install a package it lives inside this <code>node modules</code> folder</p>
</li>
<li><p>If I was to ever send my project to another developer or upload it to github then I wouldn&apos;t send or 
upload this node modules folder every other file or folder I would send or upload 
but not the node modules because it&apos;s so huge it contains a lot of code in it. </p>
</li>
<li><p>So if I don&apos;t send or upload this folder(node_modules) with my project how will another developer run this project correctly without that folder. </p>
</li>
<li><p>well, they can&apos;t They need to get that folder back and reinstall all of those things. But that&apos;s simple thanks to our <code>package.json</code> file down here</p>
</li>
<li><p>Remember the <code>package.json</code> file keeps track of all the packages that we install for this project. </p>
</li>
<li><p>So when a developer gets this project without the <code>node_modules</code> folder 
they can still see inside the <code>package.json</code> file what packages need to be installed right here. </p>
</li>
<li><p>Now they don&apos;t have to install each one individually they can do them altogether 
by just using one command. And that is <code>npm install</code> and 
this reinstall is all the packages inside <code>package.json</code> and create a known modules folder for them to get. </p>
</li>
</ul>
<hr>
<ul>
<li>Remember: If you were to download the files from github repository then 
you won&apos;t see the <code>node_modules</code> folder, and you would have to run <code>npm install</code> to 
install all of these packages right there and that will create the <code>node_modules</code> folder for you.</li>
</ul>
<h3 id="npm-script--watching-files"><code>NPM Script &amp; Watching Files</code></h3>
<ul>
<li>we create all required folders and files</li>
</ul>
<p><img src="img/2019-08-03-12-10-15.png" alt=""></p>
<ul>
<li>now we convert the older code to the new .js file</li>
</ul>
<p>&#x2192; <code>node_modules/.bin/babel src/index.js -o dist/assets/bundle.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//index.js</span>
<span class="hljs-keyword">const</span> greet = name =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`hello <span class="hljs-subst">${name}</span>`</span>);
}

greet(<span class="hljs-string">&apos;mario&apos;</span>);
greet(<span class="hljs-string">&apos;luigi&apos;</span>);
greet(<span class="hljs-string">&apos;link&apos;</span>);
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">//bundle.js</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-keyword">var</span> greet = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;hello &quot;</span>.concat(name));
};

greet(<span class="hljs-string">&apos;mario&apos;</span>);
greet(<span class="hljs-string">&apos;luigi&apos;</span>);
greet(<span class="hljs-string">&apos;link&apos;</span>);
</code></pre>
<ul>
<li><p>but the problem is that there is a lot to write every time we want to do this conversion 
because we might make changes to this code several times and we have to write this out every time. </p>
</li>
<li><p>so I&apos;m goint to copy the command line instruction, and we&apos;re going to go over to <code>package.json</code>,
 and you&apos;ll notice we have this script section in package.</p>
</li>
</ul>
<p><code>package.json</code></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/babel src/index.js -o dist/assets/bundle.js&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/cli&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/preset-env&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  }
}
</code></pre>
<ul>
<li>so we altering the babel</li>
</ul>
<p><code>&quot;babel&quot;: &quot;node_modules/.bin/babel src/index.js -o dist/assets/bundle.js&quot;</code></p>
<ul>
<li>now we can run <code>npm run babel</code></li>
</ul>
<pre><code class="lang-js">&#x2192; npm run babel                                                                                         [c0c5373]

&gt; babel_webpack@<span class="hljs-number">1.0</span><span class="hljs-number">.0</span> babel /Users/Git/gitJsSyntax/babel_webpack
&gt; babel src/index.js -o dist/assets/bundle.js
</code></pre>
<ul>
<li><p>now we have altered the <code>bundle.js</code>&apos;s content</p>
</li>
<li><p><code>watch flag</code>, inside package.json:</p>
</li>
</ul>
<p><code>&quot;babel&quot;: &quot;node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js&quot;</code></p>
<ul>
<li>now after we alter .js file, we just need to save the .js file. It will automactially change the codes</li>
</ul>
<p><img src="img/2019-08-03-13-51-25.png" alt=""></p>
<h3 id="webpack"><code>Webpack</code></h3>
<p><img src="img/2019-08-03-13-53-56.png" alt=""></p>
<ul>
<li><p>Webpack is a <code>module bundler</code></p>
</li>
<li><p>Works well with <code>babel</code></p>
</li>
<li><p>Local development server</p>
</li>
</ul>
<h3 id="setting-up-a-webpack-file"><code>setting up a Webpack file</code></h3>
<ul>
<li><p>create a <code>webpack.config.js</code></p>
</li>
<li><p>now this is not javascript that can run normally in a browser</p>
</li>
<li><p>it&apos;s javascript that can only run directly on a computer with the help of node.js</p>
</li>
<li><p>it&apos;s going to be running in the computer to compile all our code together bundle it all together 
and spit out this bundle and this bundle is ultimately the only thing that is going to be running inside a browser</p>
</li>
</ul>
<p><code>webpack.config.js</code></p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {};
</code></pre>
<ul>
<li><p>so module exports basically means that we&apos;re going to export a Webpack configuration object right here</p>
</li>
<li><p>inside this object we need to specify two main properties:</p>
<ol>
<li><p>we need to set an <code>entry</code> property </p>
</li>
<li><p><code>output</code> property</p>
</li>
</ol>
</li>
</ul>
<p><code>webpack.config.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
    output: {
        path: path.resolve(__dirname, <span class="hljs-string">&apos;dist/assets&apos;</span>),
        filename: <span class="hljs-string">&apos;bundle.js&apos;</span>
    }
};
</code></pre>
<h3 id="webpack-cli"><code>Webpack CLI</code></h3>
<p>&#x2192; <code>npm install webpack webpack-cli --save-dev</code></p>
<ul>
<li>we have installed webpack </li>
</ul>
<p>run:</p>
<p>&#x2192;<code>node_modules/.bin/webpack</code></p>
<ul>
<li>updating package.json:</li>
</ul>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/webpack&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/cli&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/preset-env&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;^4.39.1&quot;</span>,
    <span class="hljs-string">&quot;webpack-cli&quot;</span>: <span class="hljs-string">&quot;^3.3.6&quot;</span>
  }
}
</code></pre>
<p>&#x2192; <code>npm run webpack</code></p>
<pre><code class="lang-js">&#x2192; npm run webpack                                                                                   [dcf7440]

&gt; babel_webpack@<span class="hljs-number">1.0</span><span class="hljs-number">.0</span> webpack /Users/Git/gitJsSyntax/babel_webpack
&gt; webpack
</code></pre>
<p><code>bundle.js</code>  </p>
<pre><code class="lang-js">!<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<span class="hljs-keyword">var</span> t={};<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">n</span>(<span class="hljs-params">r</span>)</span>{<span class="hljs-keyword">if</span>(t[r])<span class="hljs-keyword">return</span> t[r].exports;<span class="hljs-keyword">var</span> o=t[r]={i:r,l:!<span class="hljs-number">1</span>,exports:{}};<span class="hljs-keyword">return</span> e[r].call(o.exports,o,o.exports,n),o.l=!<span class="hljs-number">0</span>,o.exports}n.m=e,n.c=t,n.d=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t,r</span>)</span>{n.o(e,t)||<span class="hljs-built_in">Object</span>.defineProperty(e,t,{enumerable:!<span class="hljs-number">0</span>,get:r})},n.r=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<span class="hljs-string">&quot;undefined&quot;</span>!=<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span>&amp;&amp;<span class="hljs-built_in">Symbol</span>.toStringTag&amp;&amp;<span class="hljs-built_in">Object</span>.defineProperty(e,<span class="hljs-built_in">Symbol</span>.toStringTag,{value:<span class="hljs-string">&quot;Module&quot;</span>}),<span class="hljs-built_in">Object</span>.defineProperty(e,<span class="hljs-string">&quot;__esModule&quot;</span>,{value:!<span class="hljs-number">0</span>})},n.t=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t</span>)</span>{<span class="hljs-keyword">if</span>(<span class="hljs-number">1</span>&amp;t&amp;&amp;(e=n(e)),<span class="hljs-number">8</span>&amp;t)<span class="hljs-keyword">return</span> e;<span class="hljs-keyword">if</span>(<span class="hljs-number">4</span>&amp;t&amp;&amp;<span class="hljs-string">&quot;object&quot;</span>==<span class="hljs-keyword">typeof</span> e&amp;&amp;e&amp;&amp;e.__esModule)<span class="hljs-keyword">return</span> e;<span class="hljs-keyword">var</span> r=<span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);<span class="hljs-keyword">if</span>(n.r(r),<span class="hljs-built_in">Object</span>.defineProperty(r,<span class="hljs-string">&quot;default&quot;</span>,{enumerable:!<span class="hljs-number">0</span>,value:e}),<span class="hljs-number">2</span>&amp;t&amp;&amp;<span class="hljs-string">&quot;string&quot;</span>!=<span class="hljs-keyword">typeof</span> e)<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> o <span class="hljs-keyword">in</span> e)n.d(r,o,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>)</span>{<span class="hljs-keyword">return</span> e[t]}.bind(<span class="hljs-literal">null</span>,o));<span class="hljs-keyword">return</span> r},n.n=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{<span class="hljs-keyword">var</span> t=e&amp;&amp;e.__esModule?<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> e.default}:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> e};<span class="hljs-keyword">return</span> n.d(t,<span class="hljs-string">&quot;a&quot;</span>,t),t},n.o=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t</span>)</span>{<span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(e,t)},n.p=<span class="hljs-string">&quot;&quot;</span>,n(n.s=<span class="hljs-number">0</span>)}([<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t</span>)</span>{<span class="hljs-keyword">const</span> n=e=&gt;{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`hello <span class="hljs-subst">${e}</span>`</span>)};n(<span class="hljs-string">&quot;mario&quot;</span>),n(<span class="hljs-string">&quot;luigi&quot;</span>),n(<span class="hljs-string">&quot;link&quot;</span>),n(<span class="hljs-string">&quot;link&quot;</span>)}]);
</code></pre>
<h3 id="introduction-to-modules">Introduction to Modules`</h3>
<ul>
<li><p>we temporarily clear <code>index.js</code>&apos;s content</p>
</li>
<li><p>create a <code>dom.js</code></p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)

};
styleBody();
addTitle(<span class="hljs-string">&apos;hello, world from the dom file&apos;</span>);
</code></pre>
<p><code>index.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//Introduction to Modules</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./dom&apos;</span>;

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;index file&apos;</span>);
</code></pre>
<ul>
<li>run <code>npm run webpack</code></li>
</ul>
<p><img src="img/2019-08-04-09-59-08.png" alt="">
<img src="img/2019-08-04-10-18-38.png" alt=""></p>
<ul>
<li><p>what if we call the <code>addTitle()</code> from <code>dom.js</code> </p>
</li>
<li><p>run &#x2192; <code>npm run webpack</code>  </p>
</li>
</ul>
<p><img src="img/2019-08-04-12-42-53.png" alt=""></p>
<ul>
<li><p>we can see that there is an error: <code>addTitle</code> is not defined </p>
</li>
<li><p>so when we use modules to <code>import</code> a file like this it runs the code inside that file 
but it doesn&apos;t automatically share any variables or functions with the file that import it. </p>
</li>
<li><p>we couldn&apos;t automactically access any of the variables or function that we define inside the Dom file</p>
</li>
<li><p>so in order for this to work we have to manually export functions that we want to use inside index from this file.</p>
</li>
<li><p>well we can do that by putting an export keyword in front of the things we want to export. </p>
</li>
</ul>
<p><code>dom.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//Modules  </span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)

};
styleBody();
addTitle(<span class="hljs-string">&apos;hello, world from the dom file&apos;</span>);
</code></pre>
<ul>
<li><p>now if I save it if I come over here we have to explicitly import those things from this file as well. </p>
</li>
<li><p>so inside index.js</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { styleBody, addTitle } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./dom&apos;</span>;

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;index file&apos;</span>);
addTitle(<span class="hljs-string">&apos;test&apos;</span>)
styleBody();
</code></pre>
<p><code>updating dom.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//Modules  </span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)

};
</code></pre>
<ul>
<li>so now if I <code>npm run webpack</code> again</li>
</ul>
<p><img src="img/2019-08-04-14-00-31.png" alt=""></p>
<ul>
<li><p>now we have added a titile &quot;test&quot;</p>
</li>
<li><p>now we can export more than just functions from a file we can export any kind of data like arrays object strings classes</p>
</li>
</ul>
<ul>
<li>let&apos;s now try exporting a string:</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//Modules  </span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)
};
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> contact = <span class="hljs-string">&apos;mario@thenetninja.co.uk&apos;</span>;
</code></pre>
<pre><code class="lang-js">
<span class="hljs-keyword">import</span> { styleBody, addTitle, contact } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./dom&apos;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;index file&apos;</span>);
addTitle(<span class="hljs-string">&apos;test&apos;</span>)
styleBody();
<span class="hljs-built_in">console</span>.log(contact);
</code></pre>
<p>&#x2192; <code>npm run webpack</code>  </p>
<p><img src="img/2019-08-04-14-15-50.png" alt=""></p>
<pre><code class="lang-js"><span class="hljs-comment">//Deafult exports</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)
};
<span class="hljs-keyword">const</span> contact = <span class="hljs-string">&apos;mario@thenetninja.co.uk&apos;</span>;

<span class="hljs-keyword">export</span> { styleBody, addTitle, contact }
</code></pre>
<p>&#x2192; <code>npm run webpack</code>  </p>
<ul>
<li>then, the result is the same</li>
</ul>
<h3 id="default-exports"><code>default exports</code></h3>
<ul>
<li>create a <code>data.js</code> inside src folder</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> users = [
    { name: <span class="hljs-string">&apos;mario&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;luigi&apos;</span>, premium: <span class="hljs-literal">false</span> },
    { name: <span class="hljs-string">&apos;yoshi&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;toad&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;peach&apos;</span>, premium: <span class="hljs-literal">false</span> }
];
</code></pre>
<ul>
<li><p>imagine now I want to export this thing from this file. </p>
</li>
<li><p>Now previously when we&apos;ve been exporting things we&apos;ve been exporting multiple different things.</p>
</li>
<li><p>we&apos;d make something a default export</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">//Default Exports</span>
<span class="hljs-keyword">import</span> { styleBody, addTitle, contact } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./dom&apos;</span>;
<span class="hljs-keyword">import</span> users <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./data&apos;</span>;

<span class="hljs-built_in">console</span>.log(users);
</code></pre>
<p><img src="img/2019-08-04-14-50-52.png" alt=""></p>
<ul>
<li>updating data.js</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> users = [
    { name: <span class="hljs-string">&apos;mario&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;luigi&apos;</span>, premium: <span class="hljs-literal">false</span> },
    { name: <span class="hljs-string">&apos;yoshi&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;toad&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;peach&apos;</span>, premium: <span class="hljs-literal">false</span> }
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getPremUser = (users) =&gt; {
    <span class="hljs-keyword">return</span> users.filter(users =&gt; users.premium);
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> users;
</code></pre>
<p><code>dom.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//Deafult exports</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;dom file&apos;</span>);

<span class="hljs-keyword">const</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;body&apos;</span>);

<span class="hljs-keyword">const</span> styleBody = () =&gt; {
    body.style.background = <span class="hljs-string">&apos;peachpuff&apos;</span>;
};

<span class="hljs-keyword">const</span> addTitle = (text) =&gt; {
    <span class="hljs-keyword">const</span> title = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;h1&apos;</span>);
    title.textContent = text;
    body.appendChild(title)
};
<span class="hljs-keyword">const</span> contact = <span class="hljs-string">&apos;mario@thenetninja.co.uk&apos;</span>;

<span class="hljs-keyword">export</span> { styleBody, addTitle, contact }
</code></pre>
<p><code>index.js</code></p>
<pre><code class="lang-js"><span class="hljs-comment">//Default Exports</span>
<span class="hljs-keyword">import</span> { styleBody, addTitle, contact } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./dom&apos;</span>;
<span class="hljs-keyword">import</span> users, { getPremUser } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./data&apos;</span>;

<span class="hljs-keyword">const</span> premUsers = getPremUser(users);
<span class="hljs-built_in">console</span>.log(users, premUsers);
</code></pre>
<p>&#x2192; <code>npm run webpack</code>  </p>
<p><img src="img/2019-08-04-15-04-24.png" alt=""></p>
<ul>
<li>Now let&apos;s have a look at the alternative way of exporting and things where we define it all at the bottom.</li>
</ul>
<p><code>altering data.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> users = [
    { name: <span class="hljs-string">&apos;mario&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;luigi&apos;</span>, premium: <span class="hljs-literal">false</span> },
    { name: <span class="hljs-string">&apos;yoshi&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;toad&apos;</span>, premium: <span class="hljs-literal">true</span> },
    { name: <span class="hljs-string">&apos;peach&apos;</span>, premium: <span class="hljs-literal">false</span> }
];

<span class="hljs-keyword">const</span> getPremUser = (users) =&gt; {
    <span class="hljs-keyword">return</span> users.filter(users =&gt; users.premium);
}

<span class="hljs-keyword">export</span> { getPremUser, users <span class="hljs-keyword">as</span> <span class="hljs-keyword">default</span> }
</code></pre>
<ul>
<li>the same output</li>
</ul>
<h3 id="watching-for-changes"><code>Watching for Changes</code></h3>
<ul>
<li><p>now we can use modules inside our project which is going to really help us to structure our code a bit better in the future.</p>
</li>
<li><p>There&apos;s a small problem every time we make a change to a file inside our source folder 
at the minute we have to rerun the webpack command to rebound all the javascript. </p>
</li>
<li><p>It would be nice if we could instead have webpack automatically rerun every time 
we make a change to a file and save it much like we did with babel before and we can do this. </p>
</li>
<li><p>All we need to do is come to package.json and where we have our web script come to the end.</p>
</li>
</ul>
<p><code>alter package.json</code></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/webpack -w&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/cli&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/preset-env&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;^4.39.1&quot;</span>,
    <span class="hljs-string">&quot;webpack-cli&quot;</span>: <span class="hljs-string">&quot;^3.3.6&quot;</span>
  }
}
</code></pre>
<ul>
<li>now we run</li>
</ul>
<pre><code class="lang-js">&#x2192; npm run webpack                                                                               

&gt; babel_webpack@<span class="hljs-number">1.0</span><span class="hljs-number">.0</span> webpack /Users/Git/gitJsSyntax/babel_webpack
&gt; webpack -w
</code></pre>
<ul>
<li>now we optionally adding a statement into index.js</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;test&apos;</span>);
</code></pre>
<p><img src="img/2019-08-04-15-37-15.png" alt=""></p>
<ul>
<li>if you want to cancel this</li>
</ul>
<p><code>control + c</code> on terminal</p>
<h3 id="webpack-dev-server"><code>Webpack Dev Server</code></h3>
<p>&#x2192; <code>npm install webpack-dev-server@3.2.1</code></p>
<ul>
<li><p>next step, we need to do is configure that webpack dev server inside the webpack.config.js</p>
</li>
<li><p>to do that, we need another property, which is called <code>dev server</code> like so and this is an object. </p>
</li>
</ul>
<p><code>webpack.config.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
    output: {
        path: path.resolve(__dirname, <span class="hljs-string">&apos;dist/assets&apos;</span>),
        filename: <span class="hljs-string">&apos;bundle.js&apos;</span>
    },
    devServer: {
        contentBase: path.resolve(__dirname, <span class="hljs-string">&apos;dist&apos;</span>),
        publicPath: <span class="hljs-string">&apos;/assets/&apos;</span>
    }
};
</code></pre>
<p><code>package.json</code></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;babel&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/babel src/index.js -w -o dist/assets/bundle.js&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/webpack -w&quot;</span>,
    <span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server&quot;</span>
  },
</code></pre>
<ul>
<li><p>sometimes we need to update <code>webpack-dev-server</code></p>
</li>
<li><p>run this instruction:</p>
</li>
</ul>
<p>&#x2192; <code>npm install webpack-dev-server</code></p>
<ul>
<li>and it will update itself to the newest version and it should work just fine</li>
</ul>
<h3 id="now-we-clear-bundlejss-content">now, we clear <code>bundle.js</code>&apos;s content</h3>
<ul>
<li><p>go to index.js, say test 3</p>
</li>
<li><p>if we go back to <code>bundle.js</code>, we still see nothing. All it&apos;s done is created a virtual file which is erving up from this path.</p>
</li>
<li><p>we can still see the same results and we can still see all of this logged to the console 
because it&apos;s serving that virtual file that virtual javascript file but we don&apos;t see it inside <code>bundle.js</code>, there is no physical manifestation of it.</p>
</li>
<li><p>Now this is great for development because it speeds things up for us every time we make a save.</p>
</li>
</ul>
<h3 id="production--development-modes"><code>Production &amp; Development Modes</code></h3>
<ul>
<li><p>take off the <code>-w</code> file because we&apos;re only typically going to build this once when we want to build</p>
</li>
<li><p>we don&apos;t need to watch files anymore and rerun this when we&apos;re making changes because tthat&apos;s what the development script is for.</p>
</li>
</ul>
<p><code>altering package.json</code></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;babel_webpack&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/webpack&quot;</span>,
    <span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server&quot;</span>
  },
  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/cli&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;@babel/core&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;webpack-dev-server&quot;</span>: <span class="hljs-string">&quot;^3.7.2&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
    <span class="hljs-string">&quot;@babel/preset-env&quot;</span>: <span class="hljs-string">&quot;^7.5.5&quot;</span>,
    <span class="hljs-string">&quot;webpack&quot;</span>: <span class="hljs-string">&quot;^4.39.1&quot;</span>,
    <span class="hljs-string">&quot;webpack-cli&quot;</span>: <span class="hljs-string">&quot;^3.3.6&quot;</span>
  }
}
</code></pre>
<p>&#x2192; <code>npm run build</code> </p>
<ul>
<li>now we can see the <code>bundle.js</code>&apos;s content:</li>
</ul>
<p><img src="img/2019-08-05-08-47-27.png" alt="">
<img src="img/2019-08-05-09-26-46.png" alt=""></p>
<ul>
<li>the problem is that we see the yellow warning</li>
</ul>
<p><code>altering package.json</code></p>
<pre><code class="lang-js">  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;node_modules/.bin/webpack --mode production&quot;</span>,
    <span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;webpack-dev-server --mode development&quot;</span>
  },
</code></pre>
<p><img src="img/2019-08-05-09-28-28.png" alt=""></p>
<ul>
<li>we don&apos;t get that big yellow warning anymore.</li>
</ul>
<h3 id="babel--webpack-together"><code>Babel &amp; Webpack Together</code></h3>
<p>&#x2192; <code>npm install babel-loader --save -dev</code></p>
<p><img src="img/2019-08-05-09-44-00.png" alt=""></p>
<ul>
<li><p>we&apos;re going to create a module property </p>
</li>
<li><p>regular expression:</p>
</li>
</ul>
<pre><code class="lang-js">rules: [{
    test: <span class="hljs-regexp">/\.js$/</span>
}]
<span class="hljs-comment">//this regualr expression is testing for any file that ends in .js</span>
<span class="hljs-comment">// $ means the end</span>
<span class="hljs-comment">// dot(.) means any character by default</span>
<span class="hljs-comment">// &quot; \.js$ &quot; this whole expression means look for files which end in .js and that&apos;s what we want to run through the babel loader</span>



    <span class="hljs-built_in">module</span>: {
        rules: [{
            test: <span class="hljs-regexp">/\.js$/</span>,
            exclude: <span class="hljs-regexp">/node_modules/</span>
        }]
    }
<span class="hljs-comment">//imagine we import some kind of package from node modules then we don&apos;t want to run that through the babel loader because that&apos;s code that someone else has written that we&apos;ve just installed </span>
<span class="hljs-comment">//so we don&apos;t want to do any additional processing on their code. We just want to do it on our code.      </span>
<span class="hljs-comment">//we don&apos;t want to run anything from there through the babel loader</span>

<span class="hljs-comment">//updating</span>
    <span class="hljs-built_in">module</span>: {
        rules: [{
            test: <span class="hljs-regexp">/\.js$/</span>,
            exclude: <span class="hljs-regexp">/node_modules/</span>,
            use: {
                loader: <span class="hljs-string">&apos;babel-loader&apos;</span>,
                options: {
                    presets: [<span class="hljs-string">&apos;@babel/preset-env&apos;</span>]
                }
            }
        }]
    }
<span class="hljs-comment">// now we&apos;re looking for any .js file that&apos;s not coming from node_modules,</span>
</code></pre>
<h3 id="webpack-boilerplate"><code>Webpack Boilerplate</code></h3>
<ul>
<li><p>Now you might be thinking that this is an awful lot of work to do every time you create a new project which uses javascript.</p>
</li>
<li><p>First of all we don&apos;t always have to use web for every single one of our projects.</p>
</li>
<li><p>secondly when we do use this workflow and we do use Webpack we&apos;re not going to need to rewrite our whole configuration and our whole project structure from scratch. </p>
</li>
<li><p>Typically what I do is create a boilerplate(&#x6837;&#x677F;) web project</p>
</li>
<li><p>Then I upload that to Github once then whenever I want to create a new project</p>
</li>
<li><p>What I do is go to download that boilerplate and get up or running right away with that boilerplate. </p>
</li>
</ul>
<p><img src="img/2019-08-05-11-44-10.png" alt="">
<img src="img/2019-08-05-11-44-37.png" alt=""></p>
<ul>
<li><p>so now everything is setting up ready for us, however, we don&apos;t see a <code>node_modules</code> folder over here and we do need those package listed package.json</p>
</li>
<li><p>Remember: we don&apos;t have to install each one of these manually</p>
</li>
<li><p>we just need to type </p>
</li>
</ul>
<p><code>npm install</code></p>
<ul>
<li>then the only we need to run</li>
</ul>
<p><code>npm run serve</code></p>
<ul>
<li><p>finally, we can rewrite <code>index.js</code></p>
</li>
<li><p>we can test our project by overwrite index.js to check! </p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: Ch 2：Babel Webpack">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../end/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: End">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. babel webpack","level":"5.3.1","depth":2,"next":{"title":"End","level":"5.4","depth":1,"path":"end/SUMMARY.md","ref":"end/SUMMARY.md","articles":[]},"previous":{"title":"Ch 2：Babel Webpack","level":"5.3","depth":1,"path":"A2/intro.md","ref":"A2/intro.md","articles":[{"title":"1. babel webpack","level":"5.3.1","depth":2,"path":"A2/bw.md","ref":"A2/bw.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","expandable-chapters"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"A2/bw.md","mtime":"2020-03-26T23:11:12.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:31:12.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

